ORG 00H
MAIN:
MOV R2,#0
LAP2:
MOV R1,#0	   
LAP1:
MOV R0,#0	   
LAP:
INC R0
CALL HT
CJNE R0,#59,LAP
INC R1
CJNE R1,#59,LAP1
INC R2
CJNE R2,#24,LAP2
JMP MAIN

HT:	; 
MOV P1,#00H
MOV DPTR,#MALED	
MOV R7,#35	
QUET:
MOV A,R0			
MOV B,#10			
DIV AB			
MOVC A,@A+DPTR	
MOV P2,A		
CLR P3.4		
CALL DELAY
SETB P3.4

MOV A,B		
MOVC A,@A+DPTR
MOV P2,A		
CLR P3.5
CALL DELAY
SETB P3.5

MOV A,R1	
MOV B,#10
DIV AB	
MOVC A,@A+DPTR	
MOV P2,A
CLR P3.2
CALL DELAY
SETB P3.2

MOV A,B  ; 
MOVC A,@A+DPTR
MOV P2,A 
CLR P3.3		
CALL DELAY
SETB  P3.3



MOV A,R2	
MOV B,#10
DIV AB	
MOVC A,@A+DPTR	
MOV P2,A
CLR P3.0
CALL DELAY
SETB P3.0

MOV A,B 
MOVC A,@A+DPTR 
MOV P2,A  
CLR P3.1	
CALL DELAY
SETB  P3.1

DJNZ R7,QUET
RET

DELAY:		
MOV TMOD,#01H
MOV TH0,#HIGH(-5000)
MOV TL0,#LOW(-5000)
SETB TR0
JNB TF0,$
CLR TR0
CLR TF0

RET

ORG 500		
MALED: DB 03FH,030H,05BH,4FH ,066H,06DH,7DH,07H,0FFH,06FH
END
