BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2014  11:25:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0041H     000DH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    004EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2014  11:25:34  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0051H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004EH         LINE#         133
  C:0050H         LINE#         134
  C:0051H         LINE#         135
  C:0052H         LINE#         136
  C:0054H         LINE#         185
  C:0057H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.7       PUBLIC        K4
  B:00B0H.5       PUBLIC        K5
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:0041H         PUBLIC        Delay10ms
  B:0090H.4       PUBLIC        K1
  B:0090H.5       PUBLIC        K2
  B:0090H.6       PUBLIC        K3
  -------         PROC          MAIN
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  C:0006H         LINE#         32
  C:0009H         LINE#         33
  C:000CH         LINE#         34
  C:000CH         LINE#         35
  C:000FH         LINE#         36
  C:000FH         LINE#         37
  C:000FH         LINE#         39
  C:0012H         LINE#         40
  C:0012H         LINE#         41
  C:0015H         LINE#         42
  C:0018H         LINE#         43
  C:0018H         LINE#         44
  C:001BH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2014  11:25:34  PAGE 3


  C:001BH         LINE#         46
  C:001BH         LINE#         48
  C:001EH         LINE#         49
  C:001EH         LINE#         50
  C:0021H         LINE#         51
  C:0024H         LINE#         52
  C:0024H         LINE#         53
  C:0027H         LINE#         54
  C:0027H         LINE#         55
  C:0027H         LINE#         57
  C:002AH         LINE#         58
  C:002AH         LINE#         59
  C:002DH         LINE#         60
  C:0030H         LINE#         61
  C:0030H         LINE#         62
  C:0033H         LINE#         63
  C:0033H         LINE#         64
  C:0033H         LINE#         66
  C:0036H         LINE#         67
  C:0036H         LINE#         68
  C:0039H         LINE#         69
  C:003CH         LINE#         70
  C:003CH         LINE#         71
  C:003FH         LINE#         72
  C:003FH         LINE#         73
  C:003FH         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0041H         LINE#         83
  C:0041H         LINE#         84
  C:0041H         LINE#         86
  C:0043H         LINE#         87
  C:0045H         LINE#         88
  C:004DH         LINE#         89
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
