BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2015  09:24:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?MAIN
            DATA    0024H     0003H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    0100H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD
            CODE    0128H     0021H     UNIT         ?C_INITSEG
            CODE    0149H     0019H     UNIT         ?C?LIB_CODE
            CODE    0162H     0014H     UNIT         ?PR?INITLCD1602?LCD
            CODE    0176H     0012H     UNIT         ?PR?READ_BUSY?LCD
            CODE    0188H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD
            CODE    019AH     0010H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD
            CODE    01AAH     0010H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD
            CODE    01BAH     000FH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INITLCD1602?LCD
  +--> ?PR?_LCDSHOWSTR?LCD
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  09:24:53  PAGE 2


?PR?INITLCD1602?LCD                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?_LCD1602_WRITE_CMD?LCD          -----    -----
  +--> ?PR?READ_BUSY?LCD

?PR?_LCDSHOWSTR?LCD                 0024H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD
  +--> ?PR?_LCD1602_WRITE_DATA?LCD

?PR?_LCDSETCURSOR?LCD               -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD

?PR?_LCD1602_WRITE_DATA?LCD         -----    -----
  +--> ?PR?READ_BUSY?LCD



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  09:24:53  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.7       PUBLIC        K4
  B:00B0H.5       PUBLIC        K5
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        PuZh
  D:0019H         PUBLIC        Key_Value
  C:008FH         PUBLIC        main
  B:0090H.4       PUBLIC        K1
  B:0090H.5       PUBLIC        K2
  B:0090H.6       PUBLIC        K3
  -------         PROC          MAIN
  C:008FH         LINE#         27
  C:008FH         LINE#         28
  C:008FH         LINE#         29
  C:0092H         LINE#         30
  C:0095H         LINE#         31
  C:00A1H         LINE#         32
  C:00AEH         LINE#         33
  C:00AEH         LINE#         34
  C:00AEH         LINE#         35
  C:00B1H         LINE#         36
  C:00B1H         LINE#         37
  C:00BEH         LINE#         38
  C:00BEH         LINE#         40
  C:00C1H         LINE#         41
  C:00C1H         LINE#         42
  C:00CEH         LINE#         43
  C:00CEH         LINE#         45
  C:00D1H         LINE#         46
  C:00D1H         LINE#         47
  C:00DEH         LINE#         48
  C:00DEH         LINE#         50
  C:00E1H         LINE#         51
  C:00E1H         LINE#         52
  C:00EEH         LINE#         53
  C:00EEH         LINE#         55
  C:00F1H         LINE#         56
  C:00F1H         LINE#         57
  C:00FEH         LINE#         58
  C:00FEH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0176H         PUBLIC        Read_Busy
  B:00A0H.7       PUBLIC        LCD1602_EN
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:01AAH         PUBLIC        _Lcd1602_Write_Data
  C:019AH         PUBLIC        _Lcd1602_Write_Cmd
  C:0188H         PUBLIC        _LcdSetCursor
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  09:24:53  PAGE 4


  C:0100H         PUBLIC        _LcdShowStr
  C:0162H         PUBLIC        InitLcd1602
  -------         PROC          READ_BUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0176H         LINE#         4
  C:0176H         LINE#         5
  C:0176H         LINE#         7
  C:0179H         LINE#         8
  C:017BH         LINE#         9
  C:017DH         LINE#         11
  C:017DH         LINE#         12
  C:017FH         LINE#         13
  C:0181H         LINE#         14
  C:0183H         LINE#         15
  C:0187H         LINE#         16
  -------         ENDPROC       READ_BUSY
  -------         PROC          _LCD1602_WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:019AH         LINE#         18
  C:019CH         LINE#         19
  C:019CH         LINE#         20
  C:019FH         LINE#         21
  C:01A1H         LINE#         22
  C:01A3H         LINE#         23
  C:01A5H         LINE#         24
  C:01A7H         LINE#         25
  C:01A9H         LINE#         26
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:01AAH         LINE#         28
  C:01ACH         LINE#         29
  C:01ACH         LINE#         30
  C:01AFH         LINE#         31
  C:01B1H         LINE#         32
  C:01B3H         LINE#         33
  C:01B5H         LINE#         34
  C:01B7H         LINE#         35
  C:01B9H         LINE#         36
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0188H         LINE#         38
  C:0188H         LINE#         39
  C:0188H         LINE#         41
  C:018BH         LINE#         42
  C:018FH         LINE#         44
  C:0193H         LINE#         46
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  09:24:53  PAGE 5


  D:0005H         SYMBOL        y
  D:0024H         SYMBOL        str
  C:0100H         LINE#         49
  C:0106H         LINE#         50
  C:0106H         LINE#         51
  C:0109H         LINE#         52
  C:0114H         LINE#         53
  C:0114H         LINE#         54
  C:0125H         LINE#         55
  C:0127H         LINE#         56
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:0162H         LINE#         58
  C:0162H         LINE#         59
  C:0162H         LINE#         60
  C:0167H         LINE#         61
  C:016CH         LINE#         62
  C:0171H         LINE#         63
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0149H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=40.0 xdata=0 code=457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
