void  SendDataSPI(unsigned char dat)
{  
   unsigned char i;
   
   for(i=0; i<8; i++)			
   {  
      if( (dat&0x80)!=0 ) SDA = 1;
        else SDA = 0;

      dat <<= 1;

	  SCL = 0;
      SCL = 1;			
   }
}

void WriteComm(unsigned int i)
{

    CS0 = 0;
	RS  = 0;

	SendDataSPI(i);

	CS0 = 1;

}
void WriteData(unsigned int i)
{
    CS0 = 0;
	RS  = 1;

	SendDataSPI(i);

	CS0 = 1;
}

void WriteDispData(unsigned char DataH,unsigned char DataL)
{
	 //CS0=0;

	 SendDataSPI(DataH);
	 SendDataSPI(DataL);

	 //CS0=1;
}
void WriteOneDot(unsigned int color)
{ 
	
    CS0 = 0;
	RS  = 1;

	SendDataSPI(color>>8);
	SendDataSPI(color);

	CS0 = 1;
}
void LCD_Init(void)
{
	//CS0=0;
	
	RST=1;  
	Delay(100);
	
	RST=0;
	Delay(500);

	RST=1;
	Delay(500);

   //for(i=0;i<14;i++)
    WriteComm(0xe2);
	WriteComm(0xc8);
	WriteComm(0xa0);
	WriteComm(0x2f);
	WriteComm(0x26);
	WriteComm(0x81);
	WriteComm(0x10);
	WriteComm(0xaf);
	//WriteComm(0x2f);
	//WriteComm(0x24);
	//WriteComm(0x81);
	//WriteComm(0x20);
	//WriteComm(0xaf);

}
void Displine(void)
  {
   unsigned int k;
   
  /*  WriteData(0x40,0);
    WriteData(0xb0|i,0);
    WriteData(0x10,0);
    WriteData(0x00,0);
    */

    WriteComm(0x40);  //set scroll line 	设置滚动一行
    WriteComm(0xb0);//set page address		设置页地址
    WriteComm(0x10); //column  msb		列最高位
    WriteComm(0x00); //column  lsb		列最低位
   
    for(k=0;k<132;k++)
    {
     WriteData(0XF0);
     WriteData(0XF0);
     WriteData(0XF0);
     WriteData(0XF0);
     WriteData(0X0F);
     WriteData(0X0F);
     WriteData(0X0F);
     WriteData(0X0F);
     
    }

    
  }
//----------------------------------------------------------
void DispPane(unsigned char Data1,unsigned char Data2,unsigned char Data3,unsigned char Data4)
  {
   unsigned int i,j;
  // WriteData(0xc0,0);
  for(i=0;i<8;i++)
		   {

    WriteComm(0x40);  //set scroll line
    WriteComm(0xb0|i);//set page address
    WriteComm(0x10); //column  msb
    WriteComm(0x00); //column  lsb

   
		
	
for(j=0;j<16;j++)  //1 line
 {
 WriteData(Data1);
 WriteData(Data1);
 WriteData(Data2);
 WriteData(Data2);
 WriteData(Data3);
 WriteData(Data3);
 
WriteData(Data4);
WriteData(Data4);
 
}
/*
for(i=0;i<66;i++)  //1 line
 {
WriteData(Data3,1);
 
//WriteData(Data4,1);
  
}
*/
   }
 }
//----------------------------------------------------------
void Dispgraphic(unsigned char *p)
    {
	   unsigned char i,j;
	
		   for(i=0;i<8;i++)
		   {
			    WriteComm(0x40);
			    WriteComm(0xb0|i);
			    WriteComm(0x10);
			    WriteComm(0x00);
			    for(j=0;j<128;j++)
				    {
				     WriteData(p[i*128+j]);
			         }
           }	 

}
//***************************************************************
unsigned char code pic1[]={
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0XFF,0X01,0X00,0X00,
0X01,0XFF,0X01,0X01,0XFF,0X01,0X00,0X00,0X00,0X00,0X00,0X03,0X01,0X01,0XFF,0X01,
0X01,0X03,0X00,0X01,0XFF,0X11,0X11,0X71,0X91,0X0E,0X00,0X00,0X80,0X78,0X47,0X5C,
0XE0,0X00,0X00,0XF8,0X06,0X01,0X01,0X01,0X01,0X07,0X00,0X01,0XFF,0X21,0X20,0X20,
0X21,0XFF,0X01,0X00,0X01,0X01,0XFF,0X01,0X01,0X00,0X00,0X01,0XFF,0X21,0X21,0X21,
0X21,0X1E,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X03,0X04,0X04,0X04,
0X04,0X03,0X00,0X04,0X07,0X04,0X04,0X04,0X04,0X06,0X00,0X00,0X00,0X04,0X07,0X04,
0X00,0X00,0X00,0X04,0X07,0X04,0X00,0X00,0X01,0X06,0X04,0X04,0X07,0X04,0X00,0X00,
0X04,0X07,0X04,0X00,0X03,0X04,0X04,0X04,0X02,0X01,0X00,0X04,0X07,0X04,0X00,0X00,
0X04,0X07,0X04,0X00,0X04,0X04,0X07,0X04,0X04,0X00,0X00,0X04,0X07,0X04,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X02,0X02,0XFF,0X00,
0X00,0X00,0X00,0X00,0X07,0X01,0XE1,0X19,0X07,0X01,0X00,0X00,0XFC,0X02,0X01,0X01,
0X02,0XFC,0X00,0X00,0X02,0X02,0XFF,0X00,0X00,0X00,0X00,0X01,0X03,0X8D,0X70,0X70,
0X8D,0X03,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X20,0XC0,0X00,0X00,0XC0,0X40,0X40,0X40,0XC4,0X04,0X07,0X04,
0X04,0XE0,0X00,0X00,0X40,0X80,0X07,0X00,0X00,0X00,0X00,0X00,0X01,0XE2,0X04,0X44,
0X82,0X01,0X00,0X00,0X44,0X44,0XC7,0X24,0X24,0X00,0XE0,0X24,0X26,0X25,0X20,0XE0,
0X05,0X06,0X04,0X00,0X00,0X80,0X80,0X80,0X80,0X80,0XA0,0XC0,0X80,0X80,0X80,0X80,
0X80,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X81,0X86,0X70,0X0C,0X00,0XFF,0X00,0XFE,0X00,0XFF,0X00,0XFF,0X00,
0X00,0XFF,0X00,0X08,0X08,0XFB,0X01,0X00,0X12,0X12,0XF2,0X12,0X12,0X3F,0XC2,0X02,
0X03,0X02,0X00,0X82,0X62,0X1A,0XFF,0X12,0X22,0X90,0X97,0X94,0XF4,0X94,0X94,0X97,
0X90,0X00,0X00,0X00,0X00,0XFF,0X00,0X20,0X22,0X22,0X26,0X2A,0XF2,0X2A,0X26,0X22,
0X60,0X20,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X1F,0X00,0X00,0X10,0X08,0X06,0X01,0X02,0X0C,0X00,0X00,0X08,
0X10,0X0F,0X00,0X00,0X00,0X0F,0X04,0X02,0X04,0X04,0X03,0X02,0X02,0X00,0X00,0X03,
0X04,0X0F,0X00,0X00,0X00,0X00,0X1F,0X00,0X08,0X08,0X08,0X08,0X0F,0X08,0X08,0X08,
0X08,0X08,0X00,0X10,0X0C,0X03,0X00,0X00,0X00,0X00,0X08,0X10,0X0F,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
};
unsigned char code pic2[]={

/*--  ?入了一幅?像：C:\Documents and Settings\acer\My Documents\My Pictures\DX.bmp  --*/

/*--  ?度x高度=96x64  --*/

0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XF0,0X08,0X00,0X00,0X00,0XE0,
0XC0,0X70,0X88,0X40,0X40,0X88,0XE0,0X80,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X06,0X0E,0X0C,0X18,0X38,0X70,0X60,0XC0,0X81,0XC6,0X44,0X4C,0XFD,0XE4,
0XC3,0X82,0X85,0XC6,0X36,0X01,0X2A,0X28,0X60,0X10,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0XE0,0X30,0X10,0X90,0X20,0X80,0X80,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0XF0,0XE0,0XE0,0XE0,0XC0,0XC0,0XF0,0XE0,0XC1,0XFB,0XFE,0X84,0X8C,0X98,
0XF0,0XE0,0XC1,0X81,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X60,0XE0,0XFA,0X49,0XC8,0XC8,
0X00,0X02,0X00,0XDF,0X38,0X1E,0X10,0X18,0X37,0X6C,0X10,0X0B,0X28,0X20,0X38,0XC0,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X01,0X01,0X01,0X01,0X03,0X03,0X03,0X83,0X83,0X83,0X3F,0X83,0X07,0X07,
0X07,0X07,0X0F,0X0F,0X0F,0X1F,0X7F,0XFF,0X3E,0X3C,0X78,0X78,0XF8,0XF8,0XF8,0XF8,
0XB8,0XB8,0X38,0X38,0X38,0X1E,0XF8,0X30,0X12,0X72,0X30,0XD4,0X3B,0X28,0XAE,0X08,
0XC4,0XEE,0XAB,0XAB,0X93,0X92,0X82,0XC6,0X7C,0X36,0X37,0X36,0X32,0X32,0XF2,0XB1,
0X30,0X30,0X20,0X20,0X20,0X20,0X20,0X60,0XE0,0XE0,0XE0,0X60,0X60,0X60,0X40,0X40,
0X40,0X40,0X40,0XC0,0XC0,0XE0,0XC0,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0XC0,0X00,0X20,0X20,0X20,0X20,0X40,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X01,0X11,0X09,0X0E,0X07,0X78,0X60,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X03,0X1E,0X70,0X80,0X80,0X80,0XF8,0X49,0X87,
0X07,0XC7,0XA7,0X8E,0XFE,0XBC,0XFF,0XFE,0XFC,0XF8,0XD1,0XE8,0XC4,0XC0,0XE1,0X72,
0X61,0X23,0X40,0X20,0X20,0X7C,0X04,0X87,0X86,0X0E,0X0A,0X36,0X1E,0X9C,0X17,0X03,
0X03,0XE3,0X06,0X02,0X02,0X02,0X00,0X00,0X00,0X01,0X03,0X06,0X0C,0X08,0X10,0X30,
0X60,0X40,0XC0,0X90,0XB9,0X39,0X03,0X03,0X03,0X07,0X06,0X0E,0X0C,0X1C,0X18,0X38,
0X38,0X7C,0X64,0X60,0XE0,0XC0,0XC0,0XC0,0X80,0X80,0X00,0X00,0X00,0XB8,0XB8,0XD8,
0X62,0X2F,0X3C,0X18,0X18,0X18,0X18,0X1C,0X0F,0X00,0X70,0X90,0X10,0X00,0X18,0X90,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X1F,0X0D,0X08,0X08,0X08,0X08,
0X1F,0X11,0X10,0X10,0X10,0X08,0X09,0X07,0X03,0X03,0X03,0X07,0X07,0X0F,0X1C,0X18,
0XF8,0X30,0X30,0X60,0X60,0XC0,0XC0,0XC0,0X80,0X82,0X00,0X00,0X03,0X01,0X02,0X02,
0X03,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X01,0X01,0X41,0X42,0X02,0X06,0X06,0X0C,0X08,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X01,0X01,0X01,0X01,0X03,0X03,0X02,0X06,
0X04,0X04,0X0C,0X0C,0X04,0X64,0X64,0X0C,0X0C,0X0C,0X0C,0X0C,0X0D,0X0D,0X0C,0X0C,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X01,0X03,0X02,0X04,0X08,0X18,0X28,0X48,
0X8E,0X1D,0X1C,0X10,0X11,0X0E,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X01,0X03,0X06,0X04,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
};

unsigned char code pic3[]={


0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X80,0X80,0X40,0X40,0X20,0X20,0X20,0X20,0X10,0X10,
0X10,0X10,0X00,0X02,0X0E,0X1E,0X3C,0X78,0XF8,0XFC,0XFC,0XFE,0XFE,0X7C,0X08,0X18,
0X10,0X14,0X10,0X28,0X30,0X30,0X22,0X46,0X8E,0X9C,0XFC,0XFC,0XFC,0XFC,0XFC,0XF8,
0XF8,0XF0,0XF8,0XFC,0XFE,0XF8,0XE2,0X01,0X01,0XC1,0X22,0X1C,0X00,0X00,0X00,0X80,
0XE8,0XFE,0XFC,0XF0,0XF0,0XE0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X18,0X70,0XF0,0XF0,0XF0,0XF0,0XF0,0XF0,0XF0,
0XF0,0XF0,0XF8,0XFE,0XFE,0XFC,0XF8,0XF0,0XF8,0X08,0X10,0X20,0XC0,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XC0,0X40,0X20,0X20,0X20,0X20,0X20,0XE0,
0X00,0X00,0XF8,0X84,0X02,0X81,0X7C,0X04,0X0C,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X03,0X01,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0XF0,0XFC,0XFC,0XF0,0XE0,0XC8,0X09,0X0B,0X8C,0X88,0X03,0XFF,0XFF,
0X7F,0X7F,0X7F,0XB9,0X11,0X11,0X10,0X30,0X70,0X51,0X90,0X91,0X60,0X78,0XFC,0XFF,
0XFF,0XFF,0XF7,0X77,0XFF,0XFF,0XFE,0XFC,0XB8,0X10,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X03,0X0F,0X1F,0X3F,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF9,0XF1,0X00,0X00,0X00,0XC0,0X30,0X06,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X38,0XFF,0XC1,0X60,0XB0,0XF8,0X3C,0X9E,0X53,0X0D,
0X00,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X07,0X07,0X87,0X21,0X11,0X0D,0X04,0X02,0X81,0X40,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X01,0X06,0X0C,0X1C,0X28,0X40,0X90,0X00,0X21,0X01,0X42,0X02,
0X04,0X84,0X05,0X18,0X28,0X48,0X90,0X10,0X11,0X31,0X21,0X22,0X22,0X26,0X47,0X7F,
0XFF,0XFF,0XFF,0XFE,0XFE,0XFF,0XFF,0XFE,0XFC,0X78,0X40,0X40,0X40,0X60,0X62,0X63,
0X73,0X73,0X71,0X71,0XD3,0XD7,0XF1,0XE8,0XBC,0XBE,0XFF,0XFC,0XFC,0XF8,0XBC,0X08,
0X08,0X44,0X84,0X82,0X42,0X21,0X90,0XFB,0X06,0X03,0X01,0X01,0X02,0X02,0X02,0X01,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X7E,0X80,0X00,0X00,0X00,0X04,0X11,0X00,0X18,0X0E,0X81,0X41,0X14,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X03,0X02,0X04,0X0C,
0X08,0X10,0X10,0X31,0X21,0X20,0X41,0X41,0X01,0X83,0XE2,0XF2,0XFE,0XFE,0XFE,0XDF,
0XFF,0XFF,0XFF,0XFF,0XFB,0XFF,0XFF,0XFC,0XFC,0XFF,0XFF,0XFE,0XFE,0XFE,0XF2,0X02,
0X02,0X02,0X82,0X82,0X9F,0X5F,0X5F,0X6F,0X2F,0X2F,0X1F,0X1F,0X3F,0X3F,0X3F,0X3E,
0X7A,0X41,0X01,0X04,0X02,0X03,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X01,0X03,0X02,0X00,0X00,0X00,0X02,0X02,0X01,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X04,0X0C,0X0E,0X0F,0X0F,0X0F,0X07,0X07,0X03,0X03,0X01,
0X01,0X03,0X03,0X01,0X0F,0X0F,0X07,0X07,0X01,0X01,0X03,0X03,0X03,0X07,0X07,0X01,
0X01,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
};

unsigned char code pic4[]={
	0X00,0X00,0X00,0X08,0XF8,0X08,0X00,0X08,0XF8,0X08,0X00,0X08,0X08,0XF8,0X00,0X00,
0X00,0X40,0X40,0XF0,0X40,0X40,0X00,0X00,0X00,0X40,0XC0,0X80,0X40,0X40,0X00,0X00,
0X80,0X40,0X40,0X40,0X80,0X00,0XE0,0X10,0X08,0X08,0X08,0X18,0X00,0X08,0XF8,0X80,
0X40,0X40,0X80,0X00,0X00,0X40,0X40,0XC8,0X00,0X00,0X00,0X40,0XC0,0X40,0X40,0X40,
0X80,0X00,0X00,0X00,0X10,0XF8,0X00,0X00,0X00,0X00,0X18,0X08,0X88,0X78,0X08,0X00,
0X00,0XF0,0X08,0X08,0X08,0XF0,0X00,0X00,0X00,0X10,0XF8,0X00,0X00,0X00,0X40,0XC0,
0X00,0X40,0XC0,0X40,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X07,0X08,0X08,0X08,0X07,0X00,0X00,0X08,0X08,0X0F,0X08,0X08,
0X00,0X00,0X00,0X07,0X08,0X08,0X00,0X00,0X00,0X08,0X0F,0X08,0X08,0X00,0X00,0X00,
0X04,0X0A,0X09,0X09,0X0F,0X08,0X03,0X04,0X08,0X08,0X08,0X04,0X00,0X08,0X0F,0X08,
0X00,0X00,0X0F,0X08,0X00,0X08,0X08,0X0F,0X08,0X08,0X00,0X20,0X3F,0X28,0X08,0X08,
0X07,0X00,0X00,0X00,0X08,0X0F,0X08,0X00,0X00,0X00,0X00,0X00,0X0F,0X00,0X00,0X00,
0X00,0X07,0X08,0X08,0X08,0X07,0X00,0X00,0X00,0X08,0X0F,0X08,0X00,0X00,0X08,0X0C,
0X0B,0X03,0X0C,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X02,0XFF,0X00,0X00,0X00,0X00,0X82,0X01,0X09,0X09,0XF6,
0X00,0X00,0X86,0X41,0X21,0X11,0X0E,0X00,0X00,0X48,0X30,0XFC,0X30,0X48,0X00,0X00,
0XFC,0X12,0X09,0X09,0XF3,0X00,0X00,0XDF,0X09,0X09,0X09,0XF1,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0XE0,0X21,0X01,0X21,0XE0,0X20,0X00,0X20,0X21,0XE1,0X01,0X00,
0X00,0X00,0X01,0XC1,0X01,0X01,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X01,0X01,0X01,0X00,0X00,0X80,0X40,0X21,0X21,0X21,0X60,0X00,0X20,0XE0,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X40,0XE0,0X00,0X00,0X00,0X00,0X60,0X20,0X20,0XE0,0X20,0X00,
0X00,0XC0,0X20,0X20,0X20,0XC0,0X00,0X00,0X00,0X40,0XE0,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X1F,0X20,0X20,0X20,0X1F,0X00,0X00,0X20,0X20,0X3F,0X20,0X20,
0X00,0X01,0X01,0X1F,0X21,0X21,0X00,0X00,0X00,0X21,0X3F,0X22,0X21,0X01,0X00,0X00,
0X12,0X29,0X25,0X25,0X3E,0X20,0X0F,0X10,0X20,0X20,0X20,0X10,0X00,0X20,0X3F,0X22,
0X01,0X01,0X3E,0X20,0X00,0X21,0X21,0X3F,0X20,0X20,0X00,0X81,0XFF,0XA1,0X21,0X21,
0X1E,0X00,0X00,0X00,0X20,0X3F,0X20,0X00,0X00,0X00,0X00,0X00,0X3E,0X01,0X00,0X00,
0X00,0X1F,0X20,0X20,0X20,0X1F,0X00,0X00,0X00,0X20,0X3F,0X20,0X00,0X00,0X21,0X33,
0X2C,0X0D,0X33,0X21,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X08,0XFC,0X00,0X00,0X00,0X00,0X08,0X04,0X24,0X24,0XD8,
0X00,0X00,0X18,0X04,0X84,0X44,0X38,0X00,0X00,0X20,0XC0,0XF0,0XC0,0X20,0X00,0X00,
0XF0,0X48,0X24,0X24,0XCC,0X00,0X00,0X7C,0X24,0X24,0X24,0XC4,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X04,0X07,0X04,0X00,0X00,0X00,0X02,0X04,0X04,0X04,0X03,
0X00,0X00,0X06,0X05,0X04,0X04,0X04,0X00,0X00,0X01,0X00,0X03,0X00,0X01,0X00,0X00,
0X03,0X04,0X04,0X04,0X03,0X00,0X00,0X03,0X04,0X04,0X04,0X03,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,

};
//****************************************************************
void BlockWrite(unsigned int Xstart,unsigned int Xend,unsigned int Ystart,unsigned int Yend) reentrant
{

    WriteComm(0x0050);WriteData(Xstart); 
	WriteComm(0x0051);WriteData(Xend);	

	WriteComm(0x0052);WriteData(Ystart);    
	WriteComm(0x0053);WriteData(Yend);	 
	
	WriteComm(0x0020); 
	WriteData(Xstart); 	

	WriteComm(0x0021);  
	WriteData(Ystart); 	

	WriteComm(0x0022);  
}

void DispColor(unsigned int color1)
{
	unsigned int i,j;

	CS0=0;
	BlockWrite(0,COL-1,0,ROW-1);

	for(i=0;i<ROW;i++)
	{
	    for(j=0;j<COL;j++)
		{    
		    WriteData(color1);
		}
	}

	CS0=1; 
}