BL51 BANKED LINKER/LOCATER V6.22                                                        08/01/2013  11:12:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0002H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00F7H     UNIT         ?PR?READIR?MAIN
            CODE    00FDH     008BH     UNIT         ?PR?MAIN?MAIN
            CODE    0188H     0031H     UNIT         ?PR?_DELAY1US?LCD
            CODE    01B9H     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    01D7H     001AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    01F1H     001AH     UNIT         ?CO?MAIN
            CODE    020BH     0018H     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0223H     0015H     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0238H     000CH     UNIT         ?C_C51STARTUP
            CODE    0244H     0009H     UNIT         ?PR?IRINIT?MAIN



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  000FH    0001H
  +--> ?PR?IRINIT?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?LCDINIT?LCD                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2013  11:12:24  PAGE 2


  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD           -----    -----
  +--> ?PR?_DELAY1US?LCD

?PR?_LCDWRITEDATA?LCD          -----    -----
  +--> ?PR?_DELAY1US?LCD

*** NEW ROOT ***************************************************

?PR?READIR?MAIN                0010H    0001H
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0238H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:023BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0238H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0238H         LINE#         133
  C:023AH         LINE#         134
  C:023BH         LINE#         135
  C:023CH         LINE#         136
  C:023EH         LINE#         185
  C:0241H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2013  11:12:24  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Time
  C:00FDH         PUBLIC        main
  C:01DBH         PUBLIC        _DelayMs
  B:00B0H.2       PUBLIC        IRIN
  C:0006H         PUBLIC        ReadIr
  D:0009H         PUBLIC        IrValue
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0244H         PUBLIC        IrInit
  C:01F1H         PUBLIC        CDIS1
  C:01FEH         PUBLIC        CDIS2
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:00FDH         LINE#         25
  C:00FDH         LINE#         26
  C:00FDH         LINE#         28
  C:0100H         LINE#         29
  C:0103H         LINE#         30
  C:0108H         LINE#         31
  C:010BH         LINE#         32
  C:010BH         LINE#         33
  C:0115H         LINE#         34
  C:011EH         LINE#         35
  C:0123H         LINE#         36
  C:0126H         LINE#         37
  C:0126H         LINE#         38
  C:0130H         LINE#         39
  C:0139H         LINE#         40
  C:0139H         LINE#         41
  C:0139H         LINE#         42
  C:0140H         LINE#         43
  C:0146H         LINE#         44
  C:014FH         LINE#         45
  C:014FH         LINE#         46
  C:0152H         LINE#         47
  C:0156H         LINE#         48
  C:0158H         LINE#         50
  C:0158H         LINE#         51
  C:015BH         LINE#         52
  C:0163H         LINE#         53
  C:0163H         LINE#         54
  C:016AH         LINE#         55
  C:016AH         LINE#         56
  C:016FH         LINE#         57
  C:0177H         LINE#         58
  C:0179H         LINE#         60
  C:0179H         LINE#         61
  C:017EH         LINE#         62
  C:0186H         LINE#         63
  C:0186H         LINE#         64
  -------         ENDPROC       MAIN
  C:01D7H         SYMBOL        L?0048
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2013  11:12:24  PAGE 4


  -------         ENDPROC       L?0047
  C:01D7H         SYMBOL        L?0048
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01DBH         LINE#         73
  C:01DBH         LINE#         74
  C:01DBH         LINE#         76
  C:01E5H         LINE#         77
  C:01E5H         LINE#         78
  C:01EDH         LINE#         79
  C:01F0H         LINE#         80
  C:01F0H         LINE#         81
  -------         ENDPROC       _DELAYMS
  -------         PROC          IRINIT
  C:0244H         LINE#         89
  C:0244H         LINE#         90
  C:0244H         LINE#         91
  C:0246H         LINE#         92
  C:0248H         LINE#         93
  C:024AH         LINE#         95
  C:024CH         LINE#         96
  -------         ENDPROC       IRINIT
  -------         PROC          READIR
  -------         DO            
  D:0010H         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0082H         SYMBOL        err
  -------         ENDDO         
  C:0006H         LINE#         104
  C:001DH         LINE#         108
  C:0020H         LINE#         109
  C:0027H         LINE#         111
  C:002DH         LINE#         112
  C:002DH         LINE#         114
  C:0030H         LINE#         117
  C:003EH         LINE#         118
  C:003EH         LINE#         119
  C:0041H         LINE#         120
  C:0049H         LINE#         121
  C:004BH         LINE#         122
  C:0051H         LINE#         123
  C:0051H         LINE#         124
  C:0054H         LINE#         125
  C:0062H         LINE#         126
  C:0062H         LINE#         127
  C:0065H         LINE#         128
  C:006DH         LINE#         129
  C:006FH         LINE#         130
  C:0071H         LINE#         131
  C:0071H         LINE#         132
  C:0074H         LINE#         133
  C:0074H         LINE#         135
  C:0077H         LINE#         136
  C:0085H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2013  11:12:24  PAGE 5


  C:0085H         LINE#         139
  C:0088H         LINE#         140
  C:0090H         LINE#         141
  C:0092H         LINE#         142
  C:0095H         LINE#         143
  C:00A3H         LINE#         144
  C:00A3H         LINE#         145
  C:00A6H         LINE#         146
  C:00A8H         LINE#         147
  C:00B0H         LINE#         148
  C:00B7H         LINE#         149
  C:00B7H         LINE#         150
  C:00BBH         LINE#         152
  C:00BBH         LINE#         153
  C:00BBH         LINE#         154
  C:00C7H         LINE#         155
  C:00CEH         LINE#         156
  C:00CEH         LINE#         157
  C:00D6H         LINE#         158
  C:00D6H         LINE#         159
  C:00D9H         LINE#         160
  C:00E2H         LINE#         161
  C:00E8H         LINE#         162
  C:00E8H         LINE#         163
  C:00E8H         LINE#         164
  C:00E8H         LINE#         166
  C:00E8H         LINE#         167
  C:00E8H         LINE#         168
  -------         ENDPROC       READIR
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:019BH         PUBLIC        _Delay1us
  C:0223H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:01B9H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:020BH         PUBLIC        _LcdWriteCom
  C:018EH         SYMBOL        L?0014
  C:0197H         SYMBOL        L?0015
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:018EH         SYMBOL        L?0014
  C:0197H         SYMBOL        L?0015
  -------         PROC          _DELAY1US
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        b
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:019BH         LINE#         10
  C:019BH         LINE#         11
  C:019BH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2013  11:12:24  PAGE 6


  C:01A4H         LINE#         14
  C:01B8H         LINE#         15
  -------         ENDPROC       _DELAY1US
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:020BH         LINE#         35
  C:020DH         LINE#         36
  C:020DH         LINE#         37
  C:020FH         LINE#         38
  C:0211H         LINE#         39
  C:0213H         LINE#         40
  C:0215H         LINE#         41
  C:0215H         LINE#         42
  C:0215H         LINE#         43
  C:0218H         LINE#         44
  C:021AH         LINE#         45
  C:021DH         LINE#         46
  C:021DH         LINE#         47
  C:021DH         LINE#         48
  C:021DH         LINE#         49
  C:0220H         LINE#         50
  C:0222H         LINE#         51
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:0223H         LINE#         72
  C:0225H         LINE#         73
  C:0225H         LINE#         74
  C:0227H         LINE#         75
  C:0229H         LINE#         76
  C:022BH         LINE#         77
  C:022DH         LINE#         78
  C:022DH         LINE#         79
  C:022DH         LINE#         80
  C:0230H         LINE#         81
  C:0232H         LINE#         82
  C:0232H         LINE#         83
  C:0232H         LINE#         84
  C:0232H         LINE#         85
  C:0235H         LINE#         86
  C:0237H         LINE#         87
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:01B9H         LINE#         105
  C:01B9H         LINE#         106
  C:01B9H         LINE#         107
  C:01BEH         LINE#         108
  C:01C3H         LINE#         109
  C:01C8H         LINE#         110
  C:01CDH         LINE#         111
  C:01D2H         LINE#         112
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

Program Size: data=18.0 xdata=0 code=589
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
