gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.jh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var kh,lh,nh;kh={};lh=null;_.mh=_.Bc||_.Cc&&!_.ih||_.xc||!_.ih&&!_.yc&&"function"==typeof _.C.atob;_.oh=function(a,b){void 0===b&&(b=0);nh();b=kh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.ph=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=lh[m];if(null!=n)return n;if(!_.Hb(m))throw Error("v`"+m);}return l}nh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};
nh=function(){if(!lh){lh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));kh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===lh[f]&&(lh[f]=e)}}}};

_.Ih={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Kh;_.Jh=function(a){this.ob=a||{cookie:""}};_.h=_.Jh.prototype;_.h.isEnabled=function(){if(!_.C.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{cC:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Gba;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.cC}if(/[;=\s]/.test(a))throw Error("y`"+a);if(/[;\r\n]/.test(b))throw Error("z`"+b);void 0===k&&(k=-1);this.ob.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.ob.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Ib)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Qd(a);this.set(a,"",{cC:0,path:b,domain:c});return d};_.h.ue=function(){return Kh(this).keys};_.h.Vc=function(){return Kh(this).values};_.h.isEmpty=function(){return!this.ob.cookie};_.h.Gb=function(){return this.ob.cookie?(this.ob.cookie||"").split(";").length:0};
_.h.Qd=function(a){return void 0!==this.get(a)};_.h.Wj=function(a){for(var b=Kh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Kh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Kh=function(a){a=(a.ob.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Ib)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Lh=new _.Jh("undefined"==typeof document?null:document);

_.Wh={};_.Xh=function(a){return _.Wh[a||"token"]||null};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Di;_.Bi=function(a,b){b=(0,_.Ya)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.Ci=function(a){a&&"function"==typeof a.Ca&&a.Ca()};Di=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.Ei=function(a){for(var b in a)return!1;return!0};_.Fi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.Gi=function(){this.Vf=this.Vf;this.rm=this.rm};_.Gi.prototype.Vf=!1;_.Gi.prototype.Ac=function(){return this.Vf};_.Gi.prototype.Ca=function(){this.Vf||(this.Vf=!0,this.na())};_.Ii=function(a,b){_.Hi(a,_.wi(_.Ci,b))};_.Hi=function(a,b){a.Vf?b():(a.rm||(a.rm=[]),a.rm.push(b))};_.Gi.prototype.na=function(){if(this.rm)for(;this.rm.length;)this.rm.shift()()};
_.Ji=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Or=!1};_.Ji.prototype.stopPropagation=function(){this.Or=!0};_.Ji.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Ki=function(){if(!_.C.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.C.addEventListener("test",_.ab,b),_.C.removeEventListener("test",_.ab,b)}catch(c){}return a}();
_.Li=function(a,b){_.Ji.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.PC=!1;this.pointerId=0;this.pointerType="";this.Rd=null;a&&this.wc(a,b)};_.Va(_.Li,_.Ji);var Mi={2:"touch",3:"pen",4:"mouse"};
_.Li.prototype.wc=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Bc&&(_.vc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Cc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Cc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.PC=_.Ec?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Mi[a.pointerType]||"";this.state=a.state;this.Rd=a;a.defaultPrevented&&_.Li.O.preventDefault.call(this)};_.Li.prototype.stopPropagation=function(){_.Li.O.stopPropagation.call(this);this.Rd.stopPropagation?this.Rd.stopPropagation():this.Rd.cancelBubble=!0};_.Li.prototype.preventDefault=function(){_.Li.O.preventDefault.call(this);var a=this.Rd;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ni="closure_listenable_"+(1E6*Math.random()|0);_.Oi=function(a){return!(!a||!a[_.Ni])};
var Pi=0;
var Qi=function(a,b,c,d,e){this.listener=a;this.Ow=null;this.src=b;this.type=c;this.capture=!!d;this.Pe=e;this.key=++Pi;this.Ur=this.Ht=!1},Ri=function(a){a.Ur=!0;a.listener=null;a.Ow=null;a.src=null;a.Pe=null};
var Si=function(a){this.src=a;this.Jd={};this.Ps=0};Si.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Jd[f];a||(a=this.Jd[f]=[],this.Ps++);var g=Ti(a,b,d,e);-1<g?(b=a[g],c||(b.Ht=!1)):(b=new Qi(b,this.src,f,!!d,e),b.Ht=c,a.push(b));return b};Si.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Jd))return!1;var e=this.Jd[a];b=Ti(e,b,c,d);return-1<b?(Ri(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Jd[a],this.Ps--),!0):!1};
var Ui=function(a,b){var c=b.type;if(!(c in a.Jd))return!1;var d=_.Bi(a.Jd[c],b);d&&(Ri(b),0==a.Jd[c].length&&(delete a.Jd[c],a.Ps--));return d};Si.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Jd)if(!a||c==a){for(var d=this.Jd[c],e=0;e<d.length;e++)++b,Ri(d[e]);delete this.Jd[c];this.Ps--}return b};Si.prototype.In=function(a,b,c,d){a=this.Jd[a.toString()];var e=-1;a&&(e=Ti(a,b,c,d));return-1<e?a[e]:null};
Si.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Di(this.Jd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Ti=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ur&&f.listener==b&&f.capture==!!c&&f.Pe==d)return e}return-1};
var Vi,Wi,Xi,aj,cj,dj,ej,hj;Vi="closure_lm_"+(1E6*Math.random()|0);Wi={};Xi=0;_.Zi=function(a,b,c,d,e){if(d&&d.once)return _.Yi(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Zi(a,b[f],c,d,e);return null}c=_.$i(c);return _.Oi(a)?a.U(b,c,_.$a(d)?!!d.capture:!!d,e):aj(a,b,c,!1,d,e)};
aj=function(a,b,c,d,e,f){if(!b)throw Error("A");var g=_.$a(e)?!!e.capture:!!e,k=_.bj(a);k||(a[Vi]=k=new Si(a));c=k.add(b,c,d,g,f);if(c.Ow)return c;d=cj();c.Ow=d;d.src=a;d.listener=c;if(a.addEventListener)Ki||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(dj(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("B");Xi++;return c};cj=function(){var a=ej,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Yi=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Yi(a,b[f],c,d,e);return null}c=_.$i(c);return _.Oi(a)?a.lo(b,c,_.$a(d)?!!d.capture:!!d,e):aj(a,b,c,!0,d,e)};_.fj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.fj(a,b[f],c,d,e);else d=_.$a(d)?!!d.capture:!!d,c=_.$i(c),_.Oi(a)?a.Xb(b,c,d,e):a&&(a=_.bj(a))&&(b=a.In(b,c,d,e))&&_.gj(b)};
_.gj=function(a){if("number"===typeof a||!a||a.Ur)return!1;var b=a.src;if(_.Oi(b))return b.KE(a);var c=a.type,d=a.Ow;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(dj(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Xi--;(c=_.bj(b))?(Ui(c,a),0==c.Ps&&(c.src=null,b[Vi]=null)):Ri(a);return!0};dj=function(a){return a in Wi?Wi[a]:Wi[a]="on"+a};
ej=function(a,b){if(a.Ur)a=!0;else{b=new _.Li(b,this);var c=a.listener,d=a.Pe||a.src;a.Ht&&_.gj(a);a=c.call(d,b)}return a};_.bj=function(a){a=a[Vi];return a instanceof Si?a:null};hj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.$i=function(a){if("function"===typeof a)return a;a[hj]||(a[hj]=function(b){return a.handleEvent(b)});return a[hj]};_.Ai(function(a){ej=a(ej)});
_.ij=function(){_.Gi.call(this);this.Ri=new Si(this);this.mR=this;this.LC=null};_.Va(_.ij,_.Gi);_.ij.prototype[_.Ni]=!0;_.h=_.ij.prototype;_.h.Ll=function(){return this.LC};_.h.ox=_.ha(10);_.h.addEventListener=function(a,b,c,d){_.Zi(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.fj(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Ll();if(c)for(b=[];c;c=c.Ll())b.push(c);c=this.mR;var d=a.type||a;if("string"===typeof a)a=new _.Ji(a,c);else if(a instanceof _.Ji)a.target=a.target||c;else{var e=a;a=new _.Ji(d,c);_.vb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Or&&0<=f;f--){var g=a.currentTarget=b[f];e=g.kq(d,!0,a)&&e}a.Or||(g=a.currentTarget=c,e=g.kq(d,!0,a)&&e,a.Or||(e=g.kq(d,!1,a)&&e));if(b)for(f=0;!a.Or&&f<b.length;f++)g=a.currentTarget=b[f],e=g.kq(d,!1,a)&&e;return e};
_.h.na=function(){_.ij.O.na.call(this);this.cD();this.LC=null};_.h.U=function(a,b,c,d){return this.Ri.add(String(a),b,!1,c,d)};_.h.lo=function(a,b,c,d){return this.Ri.add(String(a),b,!0,c,d)};_.h.Xb=function(a,b,c,d){return this.Ri.remove(String(a),b,c,d)};_.h.KE=function(a){return Ui(this.Ri,a)};_.h.cD=function(a){this.Ri&&this.Ri.removeAll(a)};
_.h.kq=function(a,b,c){a=this.Ri.Jd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Ur&&f.capture==b){var g=f.listener,k=f.Pe||f.src;f.Ht&&this.KE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.In=function(a,b,c,d){return this.Ri.In(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Ri.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Gs=function(a,b,c){if(null!==a&&b in a)throw Error("e`"+b);a[b]=c};_.Hs=function(a){_.Gi.call(this);this.Wd=a;this.Nb={}};_.Va(_.Hs,_.Gi);var Is=[];_.Hs.prototype.U=function(a,b,c,d){return this.nr(a,b,c,d)};_.Hs.prototype.nr=function(a,b,c,d,e){Array.isArray(b)||(b&&(Is[0]=b.toString()),b=Is);for(var f=0;f<b.length;f++){var g=_.Zi(a,b[f],c||this.handleEvent,d||!1,e||this.Wd||this);if(!g)break;this.Nb[g.key]=g}return this};_.Hs.prototype.lo=function(a,b,c,d){return Js(this,a,b,c,d)};
var Js=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Js(a,b,c[g],d,e,f);else{b=_.Yi(b,c,d||a.handleEvent,e,f||a.Wd||a);if(!b)return a;a.Nb[b.key]=b}return a};_.Hs.prototype.Xb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Xb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.$a(d)?!!d.capture:!!d,e=e||this.Wd||this,c=_.$i(c),d=!!d,b=_.Oi(a)?a.In(b,c,d,e):a?(a=_.bj(a))?a.In(b,c,d,e):null:null,b&&(_.gj(b),delete this.Nb[b.key]);return this};
_.Hs.prototype.removeAll=function(){_.sb(this.Nb,function(a,b){this.Nb.hasOwnProperty(b)&&_.gj(a)},this);this.Nb={}};_.Hs.prototype.na=function(){_.Hs.O.na.call(this);this.removeAll()};_.Hs.prototype.handleEvent=function(){throw Error("H");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var cv,dv,ev,fv,hv,iv,jv,kv,mv;_.bv=!1;cv=function(a){try{_.bv&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};dv=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};ev=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};fv=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.gv=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};hv=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};iv=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};jv={token:1,id_token:1};
kv=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.lv=window.JSON;mv=function(a){this.YE=a||[];this.Vb={}};mv.prototype.addEventListener=function(a,b){if(!(0<=dv(this.YE,a)))throw"Unrecognized event type: "+a;if(!fv(b))throw"The listener for event '"+a+"' is not a function.";this.Vb[a]||(this.Vb[a]=[]);0>dv(this.Vb[a],b)&&this.Vb[a].push(b)};
mv.prototype.removeEventListener=function(a,b){if(!(0<=dv(this.YE,a)))throw"Unrecognized event type: "+a;fv(b)&&this.Vb[a]&&this.Vb[a].length&&(b=dv(this.Vb[a],b),0<=b&&this.Vb[a].splice(b,1))};mv.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=dv(this.YE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Vb[b]&&this.Vb[b].length)for(var c=0,d=this.Vb[b].length;c<d;c++)this.Vb[b][c](a)};
var nv,ov,pv,tv,uv,Lv,Mv,Ov,Pv,Rv,$v;nv={};ov={};pv={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.qv=function(a,b){if(a=pv[a])return a[b]};_.rv=function(a,b){if(!a)throw Error("M");if(!b.authServerUrl)throw Error("N");if(!b.idpIFrameUrl)throw Error("O");pv[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.sv=void 0;
tv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};uv=function(){this.h2=window;this.$t=this.vl=this.Lr=this.Yg=null};
uv.prototype.open=function(a,b,c,d){vv(this);this.Lr?(this.vl&&(this.vl(),this.vl=null),wv(this)):this.Lr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.Yg=this.h2.open(a,this.Lr,b);try{this.Yg.focus();if(this.Yg.closed||"undefined"==typeof this.Yg.closed)throw Error("Q");_.sv=this.Yg}catch(e){d&&setTimeout(d,0);this.Yg=null;break a}c&&(this.vl=c,xv(this))}};
var vv=function(a){try{if(null==a.Yg||a.Yg.closed)a.Yg=null,a.Lr=null,wv(a),a.vl&&(a.vl(),a.vl=null)}catch(b){a.Yg=null,a.Lr=null,wv(a)}},xv=function(a){a.$t=window.setInterval(function(){vv(a)},300)},wv=function(a){a.$t&&(window.clearInterval(a.$t),a.$t=null)};ov=ov||{};var yv=function(a,b){this.Ob=a;this.GB=b;this.$c=null;this.Wl=!1};yv.prototype.start=function(){if(!this.Wl&&!this.$c){var a=this;this.$c=window.setTimeout(function(){a.clear();a.Wl||(a.Ob(),a.Wl=!0)},ov.$I(this.GB))}};
yv.prototype.clear=function(){this.$c&&(window.clearTimeout(this.$c),this.$c=null)};var zv=function(a,b){var c=ov.vp;this.PW=ov.kp;this.AO=c;this.Ob=a;this.GB=b;this.$c=null;this.Wl=!1;var d=this;this.BO=function(){document[d.PW]||(d.clear(),d.start())}};zv.prototype.start=function(){if(!this.Wl&&!this.$c){iv(document,this.AO,this.BO);var a=this;this.$c=window.setTimeout(function(){a.clear();a.Wl||(a.Ob(),a.Wl=!0)},ov.$I(this.GB))}};
zv.prototype.clear=function(){var a=this.AO,b=this.BO,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.$c&&(window.clearTimeout(this.$c),this.$c=null)};ov.kp=null;ov.vp=null;
ov.lX=function(){var a=document;"undefined"!==typeof a.hidden?(ov.kp="hidden",ov.vp="visibilitychange"):"undefined"!==typeof a.msHidden?(ov.kp="msHidden",ov.vp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(ov.kp="webkitHidden",ov.vp="webkitvisibilitychange")};ov.lX();ov.uS=function(a,b){return ov.kp&&ov.vp?new zv(a,b):new yv(a,b)};ov.$I=function(a){return Math.max(1,a-(new Date).getTime())};
var Av=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},Bv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var t=g,r=0;64>r;r+=4)t[r/4]=q[r]<<24|q[r+1]<<16|q[r+2]<<8|q[r+3];for(r=16;80>r;r++)q=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],u=e[2],w=e[3],z=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var A=w^v&(u^w);var B=1518500249}else A=
v^u^w,B=1859775393;else 60>r?(A=v&u|w&(v|u),B=2400959708):(A=v^u^w,B=3395469782);A=((q<<5|q>>>27)&4294967295)+A+z+B+t[r]&4294967295;z=w;w=u;u=(v<<30|v>>>2)&4294967295;v=q;q=A}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(q,t){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var r=[],v=0,u=q.length;v<u;++v)r.push(q.charCodeAt(v));q=r}t||(t=q.length);r=0;if(0==m)for(;r+64<t;)b(q.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=q[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(q.slice(r,r+64)),r+=64,n+=64}function d(){var q=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)q[t++]=e[r]>>v&255;return q}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Gg:function(){for(var q=d(),t="",r=0;r<q.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(q[r]/16))+"0123456789ABCDEF".charAt(q[r]%16);return t}}},Cv=
window.crypto,Dv=!1,Ev=0,Fv=1,Gv=0,Hv="",Iv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Fv=Fv*b%Gv;if(3==++Ev)if(a=window,b=Iv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("R`mousemove");},Jv=function(a){var b=Bv();b.update(a);return b.Gg()};Dv=!!Cv&&"function"==typeof Cv.getRandomValues;
Dv||(Gv=1E6*(screen.width*screen.width+screen.height),Hv=Jv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),iv(window,"mousemove",Iv));nv=nv||{};nv.tP="ssIFrame_";
_.Kv=function(a,b,c){c=void 0===c?!1:c;this.Bb=a;if(!this.Bb)throw Error("S");a=_.qv(a,"idpIFrameUrl");if(!a)throw Error("T");this.TJ=a;if(!b)throw Error("U");this.Vk=b;a=this.TJ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.oB=a.join("");this.p_=[location.protocol,"//",location.host].join("");
this.Js=this.nB=this.Zl=!1;this.PJ=null;this.uw=[];this.yo=[];this.Fi={};this.$l=void 0;this.Vo=c};_.h=_.Kv.prototype;_.h.show=function(){var a=this.$l;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.h.Ec=function(){tv(this.$l)};
_.h.Tv=function(a){if(this.Zl)a&&a(this);else{if(!this.$l){var b=nv.tP+this.Bb;var c=this.Bb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=dv(e.split("|"),c))?Av(e,d):Av(e?e+"|"+c:c,d);c=!f;var g=this.TJ,k=this.p_;d=this.Vk;e=this.Vo;e=void 0===e?!1:e;f=document.createElement("iframe");f.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&fv(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
f.setAttribute("sandbox",b);tv(f);f.setAttribute("frame-border","0");b=[g,"#origin=",encodeURIComponent(k)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.bv&&b.push("&debug=1");e&&b.push("&supportBlocked3PCookies=1");document.body.appendChild(f);f.setAttribute("src",b.join(""));this.$l=f}a&&this.uw.push(a)}};_.h.Iv=function(){return this.Zl&&this.Js};_.h.Kl=function(){return this.PJ};Lv=function(a){for(var b=0;b<a.uw.length;b++)a.uw[b](a);a.uw=[]};
_.Nv=function(a,b,c,d){if(a.Zl){if(a.Zl&&a.nB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Kl(),cv(a),Error(a);Mv(a,{method:b,params:c},d)}else a.yo.push({Fm:{method:b,params:c},callback:d}),a.Tv()};Mv=function(a,b,c){if(c){for(var d=b.id;!d||a.Fi[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Fi[d]=c}b.rpcToken=a.Vk;a.$l.contentWindow.postMessage(_.lv.stringify(b),a.oB)};Ov=function(a){if(a&&0<=a.indexOf("::"))throw Error("V");};
_.Kv.prototype.Qh=function(a,b,c,d,e,f,g,k,l){l=void 0===l?!1:l;Ov(f);b=_.gv(b);_.Nv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f,userInteracted:l},e)};_.Kv.prototype.Sv=function(a,b,c,d,e){b=_.gv(b);_.Nv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Pv=function(a,b,c){Ov(b.identifier);_.Nv(a,"getSessionSelector",b,c)};
_.Qv=function(a,b,c,d,e){Ov(b.identifier);_.Nv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Rv=function(a,b,c){_.Nv(a,"monitorClient",{clientId:b},c)};_.Kv.prototype.Wr=_.ha(28);_.Kv.prototype.xx=function(a,b){_.Nv(this,"showDialog",{G$:a},b)};_.Kv.prototype.Lp=_.ha(30);nv.ov={};nv.qA=function(a){return nv.ov[a]};
nv.Tv=function(a,b,c){c=void 0===c?!1:c;var d=nv.qA(a);if(!d){d=String;if(Dv){var e=new window.Uint32Array(1);Cv.getRandomValues(e);e=Number("0."+e[0])}else e=Fv,e+=parseInt(Hv.substr(0,20),16),Hv=Jv(Hv),e/=Gv+Math.pow(16,20);d=new _.Kv(a,d(2147483647*e),c);nv.ov[a]=d}d.Tv(b)};nv.bU=function(a){for(var b in nv.ov){var c=nv.qA(b);if(c&&c.$l&&c.$l.contentWindow==a.source&&c.oB==a.origin)return c}};nv.PU=function(a){for(var b in nv.ov){var c=nv.qA(b);if(c&&c.oB==a)return c}};nv=nv||{};
var Tv=function(){var a=[],b;for(b in Sv)a.push(Sv[b]);mv.call(this,a);this.Dk={};cv("EventBus is ready.")};ev(Tv,mv);var Sv={HQ:"sessionSelectorChanged",oy:"sessionStateChanged",Wx:"authResult",eP:"displayIFrame"},Vv=function(a){var b=Uv;a&&(b.Dk[a]||(b.Dk[a]=[]))},Wv=function(a,b,c){return b&&a.Dk[b]&&0<=dv(a.Dk[b],c)};_.h=Tv.prototype;
_.h.zZ=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.sv);if(b=c?nv.PU(a.origin):nv.bU(a)){try{var d=_.lv.parse(a.data)}catch(e){cv("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Vk){cv("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Fi[c.id])delete b.Fi[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?cv("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.SJ[a.type]?(d=this.SJ[a.type],
c&&!d.rR?cv("Bad IDP event. Source window cannot be a popup."):d.ep&&!d.ep.call(this,b,a)?cv("Bad IDP event."):d.Pe.call(this,b,a)):cv("Bad IDP event.")}else cv("Bad event, no corresponding Idp Stub.")};_.h.V_=function(a,b){return Wv(this,a.Bb,b.clientId)};_.h.U_=function(a,b){b=b.clientId;return!b||Wv(this,a.Bb,b)};_.h.ER=function(a,b){return Wv(this,a.Bb,b.clientId)};_.h.LY=function(a,b){a.Zl=!0;a.Js=!!b.cookieDisabled;Lv(a);for(b=0;b<a.yo.length;b++)Mv(a,a.yo[b].Fm,a.yo[b].callback);a.yo=[]};
_.h.KY=function(a,b){b={error:b.error};a.Zl=!0;a.nB=!0;a.PJ=b;a.yo=[];Lv(a)};_.h.Tw=function(a,b){b.originIdp=a.Bb;this.dispatchEvent(b)};var Uv=new Tv,Xv=Uv,Yv={};Yv.idpReady={Pe:Xv.LY};Yv.idpError={Pe:Xv.KY};Yv.sessionStateChanged={Pe:Xv.Tw,ep:Xv.V_};Yv.sessionSelectorChanged={Pe:Xv.Tw,ep:Xv.U_};Yv.authResult={Pe:Xv.Tw,ep:Xv.ER,rR:!0};Yv.displayIFrame={Pe:Xv.Tw};Uv.SJ=Yv||{};iv(window,"message",function(a){Uv.zZ.call(Uv,a)});
_.Zv=function(a,b){this.ee=!1;if(!a)throw Error("W");var c=[],d;for(d in a)c.push(a[d]);mv.call(this,c);this.xd=[location.protocol,"//",location.host].join("");this.tc=b.crossSubDomains?b.domain||this.xd:this.xd;if(!b)throw Error("X");if(!b.idpId)throw Error("Y");if(!_.qv(b.idpId,"authServerUrl")||!_.qv(b.idpId,"idpIFrameUrl"))throw Error("Z`"+b.idpId);this.Bb=b.idpId;this.Sb=void 0;this.CS=!!b.disableTokenRefresh;this.wT=!!b.forceTokenRefresh;this.Y0=!!b.skipTokenCache;this.Vo=!!b.supportBlocked3PCookies;
this.setOptions(b);this.Tp=[];this.Js=this.em=this.sK=!1;this.co=void 0;this.jM();this.Xc=void 0;var e=this,f=function(){cv("Token Manager is ready.");if(e.Tp.length)for(var g=0;g<e.Tp.length;g++)e.Tp[g].call(e);e.sK=!0;e.Tp=[]};nv.Tv(this.Bb,function(g){e.Xc=g;g.Zl&&g.nB?(e.em=!0,e.co=g.Kl(),e.qw(e.co)):(e.Js=g.Iv(),e.Sb?Rv(e.Xc,e.Sb,function(k){if(k){k=e.Bb;var l=e.Sb,m=Uv;k&&l&&(m.Dk[k]||(m.Dk[k]=[]),0>dv(m.Dk[k],l)&&m.Dk[k].push(l));f()}else e.co={error:"Not a valid origin for the client: "+e.xd+
" has not been registered for client ID "+e.Sb+". Please go to https://console.developers.google.com/ and register this origin for your project's client ID."},e.em=!0,e.qw(e.co)}):(Vv(e.Bb),f()))},this.Vo)};ev(_.Zv,mv);_.h=_.Zv.prototype;_.h.setOptions=function(){};_.h.jM=function(){};_.h.qw=function(){};_.h.Iv=function(){return this.Js};_.h.Kl=function(){return this.co};$v=function(a,b,c){return function(){b.apply(a,c)}};
_.aw=function(a,b,c){if(a.sK)b.apply(a,c);else{if(a.em)throw a.co;a.Tp.push($v(a,b,c))}};_.Zv.prototype.HG=_.ha(31);_.Zv.prototype.Lp=_.ha(29);
_.cw=function(a,b){_.Zv.call(this,a,b);this.UL=new uv;this.ij=this.wm=null;bw(this)};ev(_.cw,_.Zv);_.cw.prototype.setOptions=function(){};
var dw=function(a,b){a.de={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.tc};b.crossSubDomains&&(a.de.policy=b.policy)},ew=function(a,b){if(!b.authParameters)throw Error("$");if(!b.authParameters.scope)throw Error("aa");if(!b.authParameters.response_type)throw Error("ba");a.Bp=b.authParameters;a.Bp.redirect_uri||(a.Bp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.ei=_.gv(b.rpcAuthParameters||a.Bp);if(!a.ei.scope)throw Error("ca");if(!a.ei.response_type)throw Error("da");
a:{var c=a.ei.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!jv[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ea");b.enableSerialConsent&&(a.ei.enable_serial_consent=!0);b.authResultIdentifier&&(a.FR=b.authResultIdentifier);b.spec_compliant&&(a.ei.spec_compliant=b.spec_compliant)};
_.cw.prototype.jM=function(){var a=this;Uv.addEventListener(Sv.HQ,function(b){a.ee&&a.de&&b.originIdp==a.Bb&&!b.crossSubDomains==!a.de.crossSubDomains&&b.domain==a.de.domain&&b.id==a.de.id&&a.EL(b)});Uv.addEventListener(Sv.oy,function(b){a.ee&&b.originIdp==a.Bb&&b.clientId==a.Sb&&a.FL(b)});Uv.addEventListener(Sv.Wx,function(b){_.sv=void 0;a.ee&&b.originIdp==a.Bb&&b.clientId==a.Sb&&b.id==a.ej&&(a.wm&&(window.clearTimeout(a.wm),a.wm=null),a.ej=void 0,a.Cr(b))});Uv.addEventListener(Sv.eP,function(b){a.ee&&
b.originIdp==a.Bb&&(b.Ec?a.Xc.Ec():a.Xc.show())})};_.cw.prototype.EL=function(){};_.cw.prototype.FL=function(){};_.cw.prototype.Cr=function(){};var gw=function(a,b){fw(a);a.CS||(a.ij=ov.uS(function(){a.Qh(!0)},b-3E5),navigator.onLine&&a.ij.start())},fw=function(a){a.ij&&(a.ij.clear(),a.ij=null)},bw=function(a){var b=window;kv()&&(b=document.body);iv(b,"online",function(){a.ij&&a.ij.start()});iv(b,"offline",function(){a.ij&&a.ij.clear()})};_.h=_.cw.prototype;_.h.Qh=function(){};
_.h.xx=function(a,b){this.Xc.xx(a,b)};_.h.mL=_.ha(32);_.h.UX=function(a,b){if(!this.Sb)throw Error("ia");this.Xc.Sv(this.Sb,this.ei,this.de,a,b)};_.h.Sv=function(a,b){_.aw(this,this.UX,[a,b])};_.iw=function(a){this.Yd=void 0;this.Hg=!1;this.Ko=void 0;_.cw.call(this,_.hw,a)};ev(_.iw,_.cw);_.hw={BF:"noSessionBound",rp:"userLoggedOut",LO:"activeSessionChanged",oy:"sessionStateChanged",NF:"tokenReady",aR:"tokenFailed",Wx:"authResult",ERROR:"error"};
_.iw.prototype.setOptions=function(a){if(!a.clientId)throw Error("ja");this.Sb=a.clientId;this.Aa=a.id;dw(this,a);ew(this,a)};_.iw.prototype.qw=function(a){this.dispatchEvent({type:_.hw.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Bb})};var jw=function(a){fw(a);a.Ko=void 0;a.Ov=void 0};_.h=_.iw.prototype;
_.h.EL=function(a){var b=a.newValue||{};if(this.Yd!=b.hint||this.Hg!=!!b.disabled){a=this.Yd;var c=!this.Yd||this.Hg;jw(this);this.Yd=b.hint;this.Hg=!!b.disabled;(b=!this.Yd||this.Hg)&&!c?this.dispatchEvent({type:_.hw.rp,idpId:this.Bb}):b||(a!=this.Yd&&this.dispatchEvent({type:_.hw.LO,idpId:this.Bb}),this.Yd&&this.Qh())}};
_.h.FL=function(a){this.Hg||(this.Yd?a.user||this.Ko?a.user==this.Yd&&(this.Ko?a.sessionState?this.Ko=a.sessionState:(jw(this),this.dispatchEvent({type:_.hw.rp,idpId:this.Bb})):a.sessionState&&(this.Ko=a.sessionState,this.Qh())):this.Qh():this.dispatchEvent({type:_.hw.oy,idpId:this.Bb}))};_.h.Cr=function(a){this.dispatchEvent({type:_.hw.Wx,authResult:a.authResult})};_.h.yq=_.ha(34);_.h.rq=function(a){_.aw(this,this.dA,[a])};_.h.dA=function(a){Pv(this.Xc,this.de,a)};
_.h.zx=function(a,b,c,d){d=void 0===d?!1:d;if(!a)throw Error("ka");jw(this);this.Yd=a;this.Hg=!1;b&&_.Qv(this.Xc,this.de,!1,this.Yd);this.ee=!0;this.Qh(c,!0,d)};_.h.start=function(){_.aw(this,this.c1,[])};
_.h.c1=function(){var a=this.Sb==hv("client_id")?hv("login_hint"):void 0;var b=this.Sb==hv("client_id")?hv("state"):void 0;this.tC=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.zx(a,!0,!0,!0);else{var c=this;this.rq(function(d){c.ee=!0;d&&d.hint?(jw(c),c.Yd=d.hint,c.Hg=!!d.disabled,c.Hg?c.dispatchEvent({type:_.hw.rp,idpId:c.Bb}):c.zx(d.hint)):(jw(c),c.Yd=void 0,c.Hg=!(!d||!d.disabled),c.dispatchEvent({type:_.hw.BF,
autoOpenAuthUrl:!c.Hg,idpId:c.Bb}))})}};_.h.tT=function(){var a=this;this.rq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.hw.rp,idpId:a.Bb}):a.Qh(!0):a.dispatchEvent({type:_.hw.BF,idpId:a.Bb})})};_.h.hI=function(){_.aw(this,this.tT,[])};
_.h.Qh=function(a,b,c){var d=this;this.Xc.Qh(this.Sb,this.ei,this.Yd,this.de,function(e,f){(f=f||e.error)?"user_logged_out"==f?(jw(d),d.dispatchEvent({type:_.hw.rp,idpId:d.Bb})):(d.Ov=null,d.dispatchEvent({type:_.hw.aR,idpId:d.Bb,error:f})):(d.Ov=e,d.Ko=e.session_state,gw(d,e.expires_at),e.idpId=d.Bb,b&&d.tC&&(e.state=d.tC,d.tC=void 0),d.dispatchEvent({type:_.hw.NF,idpId:d.Bb,response:e}))},this.Aa,a,!1,void 0===c?!1:c)};_.h.Wr=_.ha(27);_.h.BM=_.ha(35);
_.kw=function(a){this.ol=null;_.cw.call(this,{},a);this.ee=!0};ev(_.kw,_.cw);_.h=_.kw.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ja");this.Sb=a.clientId;this.Aa=a.id;dw(this,a);ew(this,a)};_.h.qw=function(a){this.ol&&(this.ol({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.ol=null)};_.h.Cr=function(a){if(this.ol){var b=this.ol;this.ol=null;b(a)}};_.h.yq=_.ha(33);_.h.rq=function(a){this.em?a(this.Kl()):_.aw(this,this.dA,[a])};
_.h.dA=function(a){Pv(this.Xc,this.de,a)};_.lw=function(a,b,c){a.em?c(a.Kl()):_.aw(a,a.$Y,[b,c])};_.kw.prototype.$Y=function(a,b){this.Xc.Qh(this.Sb,this.ei,a,this.de,function(c,d){d?b({error:d}):b(c)},this.Aa,this.wT,this.Y0)};_.kw.prototype.RK=_.ha(36);

var mw=function(a){return Array.prototype.concat.apply([],arguments)},nw=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.oh(a,3).substring(0,64)},ow=function(){var a=navigator.userAgent.toLowerCase();return 0>a.indexOf("edge/")&&(-1<a.indexOf("chrome/")||-1<a.indexOf("crios/"))},pw=function(){var a=navigator.userAgent.toLowerCase();return-1<a.indexOf("firefox/")&&0>
a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("safari/")},qw=function(a,b,c){if(!a.ee)throw Error("fa");b?_.Qv(a.Xc,a.de,!0,void 0,c):_.Qv(a.Xc,a.de,!0,a.Yd,c)},rw=function(a){if(!a.ee)throw Error("fa");return a.Ov},sw,tw,uw,vw,ww,xw,yw,zw,Aw,Cw;_.kw.prototype.RK=_.Zc(36,function(a,b){var c=this.Xc,d=this.Sb,e=this.de,f=_.gv(this.ei);delete f.response_type;_.Nv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.iw.prototype.BM=_.Zc(35,function(a){rw(this)&&rw(this).access_token&&(this.Xc.Wr(this.Sb,rw(this).access_token,a),qw(this,!0))});
_.iw.prototype.yq=_.Zc(34,function(){var a=this;return function(b){if(b&&b.authResult&&b.authResult.login_hint)if(a.Iv()&&a.Vo&&(ow()||pw())){b=b.authResult;var c=Date.now(),d=b.expires_in;b={access_token:b.access_token,token_type:b.token_type,login_hint:b.login_hint,expires_in:d,id_token:b.id_token,scope:b.scope,first_issued_at:c,expires_at:c+1E3*d,idpId:a.Bb};a.Ov=b;a.dispatchEvent({type:_.hw.NF,idpId:a.Bb,response:b})}else a.zx(b.authResult.login_hint,a.Hg||b.authResult.login_hint!=a.Yd,!0,!0)}});
_.kw.prototype.yq=_.Zc(33,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.rq(function(d){_.Qv(b.Xc,b.de,d&&d.disabled,c.authResult.login_hint,function(){_.lw(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.cw.prototype.mL=_.Zc(32,function(){this.Sb&&_.Nv(this.Xc,"startPolling",{clientId:this.Sb,origin:this.xd,id:this.ej},void 0)});
_.Kv.prototype.Wr=_.Zc(28,function(a,b,c){_.Nv(this,"revoke",{clientId:a,token:b},c)});_.iw.prototype.Wr=_.Zc(27,function(a){_.aw(this,this.BM,[a])});sw=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
tw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
uw=function(a,b,c,d,e,f,g){var k=_.qv(a,"authServerUrl");if(!k)throw Error("P`"+a);a=_.gv(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=tw())&&(b=navigator.userAgent.toLowerCase(),-1<b.indexOf("ipad;")||-1<b.indexOf("iphone;")?(b=/os (\d+)_\d+(_\d+)? like mac os x/.exec(navigator.userAgent.toLowerCase()),b=!b||2>b.length?!1:14<=parseInt(b[1],10)):b=!1);b&&!a.prompt&&(a.prompt="select_account");
k+=0>k.indexOf("?")?"?":"&";b=[];for(var m in a)if(a.hasOwnProperty(m)){c=a[m];if(null===c||void 0===c)c="";b.push(encodeURIComponent(m)+"="+encodeURIComponent(c))}return k+b.join("&")};
vw=function(a,b,c,d){if(!a.Sb)throw Error("ga");a.ej=c||a.FR||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.xd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.ej);c.redirect_uri=e.join("")}return uw(a.Bb,a.tc,a.Sb,a.Bp,!0,b,d)};ww=function(a,b,c){if(!a.Sb)throw Error("ga");return uw(a.Bb,a.tc,a.Sb,a.Bp,!1,b,c)};
xw=function(a){if(!a)return"permission token";var b=a.split(" ");if(-1<b.indexOf("token")||-1<b.indexOf("code")||-1<b.indexOf("gsession"))return a;b.push("token");return b.join(" ")};yw=function(a,b){a.wm&&window.clearTimeout(a.wm);a.wm=window.setTimeout(function(){a.ej==b&&(_.sv=void 0,a.wm=null,a.ej=void 0,a.Cr({authResult:{error:"popup_closed_by_user"}}))},1E3)};
zw=function(a,b,c){if(!a.Sb)throw Error("ha");c=c||{};a.Iv()&&a.Vo&&(ow()||pw())&&(c.responseType=xw(c.responseType));c=vw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||sw())&&_.aw(a,a.mL,[]);var d=a.ej;a.UL.open(c,b,function(){a.ej==d&&yw(a,d)},function(){a.ej=void 0;a.Cr({authResult:{error:"popup_blocked_by_browser"}})})};Aw=function(a,b,c){a.em?c(a.Kl()):_.aw(a,a.RK,[b,c])};
_.Bw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
Cw=function(a){var b=[];_.ph(a,function(c){b.push(c)});return b};_.Dw=function(a,b){_.Wh[b||"token"]=a};_.Ew=function(a){delete _.Wh[a||"token"]};
_.lv={parse:function(a){a=_.Af("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Bf(a)}};
_.kw.prototype.Uz=function(a,b){_.aw(this,this.hT,[a,b])};_.kw.prototype.hT=function(a,b){this.Xc.Uz(this.Sb,a,this.ei,this.de,b)};
_.Kv.prototype.Uz=function(a,b,c,d,e){c=_.gv(c);_.Nv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var Fw,Gw=["client_id","cookie_policy","scope"],Hw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),Iw=["authuser","after_redirect","access_type","hl"],Jw=["login_hint","prompt"],Kw={clientid:"client_id",cookiepolicy:"cookie_policy"},Lw=["approval_prompt","authuser","login_hint",
"prompt","hd"],Mw=["login_hint","g-oauth-window","status"],Nw=Math.min(_.Le("oauth-flow/authWindowWidth",599),screen.width-20),Ow=Math.min(_.Le("oauth-flow/authWindowHeight",600),screen.height-30);
var Pw=function(a){_.$c.call(this,a)};_.T(Pw,_.$c);Pw.prototype.name="gapi.auth2.ExternallyVisibleError";
var Qw=function(){};Qw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Rw=function(){};Rw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Sw=function(a){this.GR=a};
Sw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.GR){d.login_hint?b(d):b();return}}b()};
var Tw=function(a){this.Od=a;this.hx=[]};Tw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.hx[b];f?(b++,c.Od.Sv(function(g){g?f.select(g,d):d()})):a()}};d()};var Uw=function(a){a=new Tw(a);a.hx.push(new Qw);return a},Vw=function(a){a=new Tw(a);a.hx.push(new Rw);return a},Ww=function(a,b){void 0===b||null===b?b=Uw(a):(a=new Tw(a),a.hx.push(new Sw(b)),b=a);return b};
var Xw=function(a){this.Pe=a;this.Pc=!0};Xw.prototype.remove=function(){this.Pc=!1};Xw.prototype.trigger=function(){};var Yw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Zw=function(){this.Vb=[]};Zw.prototype.add=function(a){this.Vb.push(a)};Zw.prototype.notify=function(a){for(var b=this.Vb,c=[],d=0;d<b.length;d++){var e=b[d];e.Pc&&(c.push(e),_.uk($w(e.Pe,a)))}this.Vb=c};var $w=function(a,b){return function(){a(b)}};
var bx=function(a){this.he=null;this.Z1=new ax(this);this.Vb=new Zw;void 0!=a&&this.set(a)};bx.prototype.set=function(a){a!=this.he&&(this.he=a,this.Z1.value=a,this.Vb.notify(this.he))};bx.prototype.get=function(){return this.he};bx.prototype.U=function(a){a=new cx(this,a);this.Vb.add(a);return a};bx.prototype.get=bx.prototype.get;var cx=function(a,b){Xw.call(this,b);this.XX=a};_.T(cx,Xw);cx.prototype.trigger=function(){var a=this.Pe;a(this.XX.get())};var ax=function(a){this.value=null;this.U=function(b){return new Yw(a.U(b))}};
var dx={C4:"fetch_basic_profile",I5:"login_hint",i7:"prompt",o7:"redirect_uri",I7:"scope",a9:"ux_mode",v8:"state"},ex=function(a){this.va={};if(a&&!_.Ei(a))if("function"==typeof a.get)this.va=a.get();else for(var b in dx){var c=dx[b];c in a&&(this.va[c]=a[c])}};ex.prototype.get=function(){return this.va};ex.prototype.wN=function(a){this.va.scope=a;return this};ex.prototype.Jq=function(){return this.va.scope};
var fx=function(a,b){var c=a.va.scope;b=mw(b.split(" "),c?c.split(" "):[]);_.fk(b);a.va.scope=b.join(" ")};_.h=ex.prototype;_.h.B0=function(a){this.va.prompt=a;return this};_.h.SU=function(){return this.va.prompt};_.h.Y_=function(){_.Hf("Property app_package_name no longer supported and was not set");return this};_.h.DT=function(){_.Hf("Property app_package_name no longer supported")};_.h.Ge=function(a){this.va.state=a};_.h.getState=function(){return this.va.state};
var gx=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Nw,"height="+Ow,"top="+(screen.height-Ow)/2,"left="+(screen.width-Nw)/2].join()},hx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Bw(Cw(a)))},ix=function(){Fw=_.Le("auth2/idpValue","google");var a=_.Le("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.Le("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.rv(Fw,{authServerUrl:a,idpIFrameUrl:b})},jx=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.$a(a[e])||(a[e]={});a=a[e]}},kx=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var lx=function(a){var b=a?(b=hx(a))?b.sub:null:null;this.Aa=b;this.qc=a?_.ik(a):null};_.h=lx.prototype;_.h.ka=function(){return this.Aa};_.h.nA=function(){var a=hx(this.qc);return a?a.hd:null};_.h.Cf=function(){return!!this.qc};_.h.kk=function(a){if(a)return this.qc;a=mx;var b=_.ik(this.qc);!a.yv||a.iB||a.DW||(delete b.access_token,delete b.scope);return b};_.h.bD=function(){return mx.bD()};_.h.yj=function(){this.qc=null};_.h.lU=function(){return this.qc?this.qc.scope:null};
_.h.update=function(a){this.Aa=a.Aa;this.qc=a.qc;this.qc.id_token?this.At=new nx(this.qc):this.At&&(this.At=null)};var ox=function(a){return a.qc&&"object"==typeof a.qc.session_state?_.ik(a.qc.session_state.extraQueryParams||{}):{}};_.h=lx.prototype;_.h.nq=function(){var a=ox(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.xj=function(a){var b=mx,c=new ex(a);b.iB=c.Jq()?!0:!1;mx.yv&&fx(c,"openid profile email");return new _.Ek(function(d,e){var f=ox(this);f.login_hint=this.ka();f.scope=c.Jq();px(b,d,e,f)},this)};_.h.Lq=function(a){return new _.Ek(function(b,c){var d=a||{},e=mx;d.login_hint=this.ka();e.Lq(d).then(b,c)},this)};_.h.nV=function(a){return this.xj(a)};_.h.disconnect=function(){return mx.disconnect()};_.h.GT=function(){return this.At};
_.h.kv=function(a){if(!this.Cf())return!1;var b=this.qc&&this.qc.scope?this.qc.scope.split(" "):"";return _.rb(a?a.split(" "):[],function(c){return _.Za(b,c)})};var nx=function(a){a=hx(a);this.AT=a.sub;this.Ve=a.name;this.kV=a.given_name;this.fT=a.family_name;this.ZJ=a.picture;this.ku=a.email};_.h=nx.prototype;_.h.ka=function(){return this.AT};_.h.Ui=function(){return this.Ve};_.h.jU=function(){return this.kV};_.h.dU=function(){return this.fT};_.h.uU=function(){return this.ZJ};_.h.Lu=function(){return this.ku};
var rx=function(a,b,c){this.om=b;this.xY=a;for(var d in a)a.hasOwnProperty(d)&&qx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.om[c[a]]},qx=function(a,b){a[b]=function(){return a.xY[b].apply(a.om,arguments)}};rx.prototype.then=function(a,b,c){var d=this;return _.Ik().then(function(){return sx(d.om,a,b,c)})};_.ok(rx);
var tx;tx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.ux=function(a){if(!a)throw new Pw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Pw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Fi(b,"."+a)&&!_.Fi(b,a))throw new Pw("Invalid cookiePolicy domain");return d};
var wx=function(a){var b=a||{},c=vx();_.mb(Hw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b},vx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;Kw[d]&&(d=Kw[d]);_.Za(Hw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a},xx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})},yx=function(a){_.mb(Hw,
function(b){var c=xx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})},zx=function(a){a=wx(a);yx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Hw+Iw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a},Ax=function(a,b){if(!a)throw new Pw("Empty initial options.");for(var c=0;c<Gw.length;++c)if(!(b&&"scope"==Gw[c]||a[Gw[c]]))throw new Pw("Missing required parameter '"+Gw[c]+"'");_.ux(a.cookie_policy)},Cx=function(a){var b={authParameters:{redirect_uri:void 0,
response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:tx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:Fw};Bx(b,a);_.mb(Jw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b},Bx=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||nw());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=
!0,a.skipTokenCache=!0)},Hx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=Dx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:tx(c),idpId:Fw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||nw());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=
!0,m.skipTokenCache=!0);_.mb(Jw.concat(Iw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new Ex(a.response_type||"token"),Fx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),Gx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m},Dx=function(a){a=new Ex(a.response_type||"token");var b=[];Gx(a)&&b.push("token");Ix(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")},Jx=["permission","id_token"],Kx=/(^|[^_])token/,Ex=function(a){this.Eo=[];this.BB(a)};
Ex.prototype.BB=function(a){a?((0<=a.indexOf("permission")||a.match(Kx))&&this.Eo.push("permission"),0<=a.indexOf("id_token")&&this.Eo.push("id_token"),0<=a.indexOf("code")&&this.Eo.push("code")):this.Eo=Jx};var Fx=function(a){return Ix(a,"code")},Gx=function(a){return Ix(a,"permission")};Ex.prototype.toString=function(){return this.Eo.join(" ")};var Ix=function(a,b){var c=!1;_.mb(a.Eo,function(d){d==b&&(c=!0)});return c};
var mx,Lx,Nx;mx=null;_.Mx=function(){return mx?Lx():null};Lx=function(){return new rx(Nx.prototype,mx,["currentUser","isSignedIn"])};Nx=function(a){delete a.include_granted_scopes;this.va=Cx(a);this.qS=a.cookie_policy;this.DW=!!a.scope;(this.yv=!1!==a.fetch_basic_profile)&&(this.va.authParameters.scope=Ox(this,"openid profile email"));_.Ih.GSI_SUPPORT_BLOCKED_3P_COOKIES&&(this.Vo=this.va.supportBlocked3PCookies=!0);this.Vq=a.hosted_domain;this.W1=a.ux_mode||"popup";this.FZ=a.redirect_uri||null;this.yB()};
Nx.prototype.yB=function(){this.currentUser=new bx(new lx(null));this.isSignedIn=new bx(!1);this.Od=new _.iw(this.va);this.Ev=this.eo=null;this.KX=new _.Ek(function(a,b){this.eo=a;this.Ev=b},this);this.tw={};this.jr=!0;Px(this);this.Od.start()};
var Px=function(a){a.Od.addEventListener("error",function(b){a.jr&&a.eo&&(a.jr=!1,a.Ev({error:b.error,details:b.details}),a.eo=null,a.Ev=null)});a.Od.addEventListener("authResult",function(b){b&&b.authResult&&a.Le(b);a.Od.yq()(b)});a.Od.addEventListener("tokenReady",function(b){var c=new lx(b.response);if(a.Vq&&a.Vq!=c.nA())a.Le({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.nA(),expectedDomain:a.Vq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Vb.notify(d.he);a.isSignedIn.set(!0);c=c.nq();(d=_.ux(a.qS))&&c&&_.Lh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.ye?"S":"H",d.th].join(""),c,{domain:d.domain,secure:d.isSecure});_.Dw(b.response);a.Le(b)}});a.Od.addEventListener("noSessionBound",function(b){a.jr&&b.autoOpenAuthUrl?(a.jr=!1,Uw(a.Od).select(function(c){if(c&&c.login_hint){var d=a.Od;_.aw(d,d.zx,[c.login_hint,!0])}else a.currentUser.set(new lx(null)),a.isSignedIn.set(!1),_.Ew(),a.Le(b)})):(a.currentUser.set(new lx(null)),
a.isSignedIn.set(!1),_.Ew(),a.Le(b))});a.Od.addEventListener("tokenFailed",function(b){a.Le(b)});a.Od.addEventListener("userLoggedOut",function(b){a.currentUser.get().yj();var c=a.currentUser;c.Vb.notify(c.he);a.isSignedIn.set(!1);_.Ew();a.Le(b)})},sx=function(a,b,c,d){return a.KX.then(function(e){if(b)return b(e.lV)},c,d)};Nx.prototype.Le=function(a){if(a){this.jr=!1;var b=a.type||"";if(this.tw[b])this.tw[b](a);this.eo&&(this.eo({lV:this}),this.Ev=this.eo=null)}};
var Qx=function(a,b){_.sb(b,function(c,d){a.tw[d]=function(e){a.tw={};c(e)}})},px=function(a,b,c,d){d=_.ik(d);a.Vq&&(d.hd=a.Vq);var e=d.ux_mode||a.W1;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.FZ||kx()+window.location.pathname),Rx(a,f)):(delete d.redirect_uri,Sx(a,f),Qx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Qx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Nx.prototype.xj=function(a){return new _.Ek(function(b,c){var d=new ex(a);this.iB=d.Jq()?!0:!1;this.yv?(d.va.fetch_basic_profile=!0,fx(d,"email profile openid")):d.va.fetch_basic_profile=!1;var e=Ox(this,d.Jq());d.wN(e);px(this,b,c,d.get())},this)};
Nx.prototype.Lq=function(a){var b=a||{};this.iB=!!b.scope;a=Ox(this,b.scope);if(""==a)return _.Jk({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.mb(Lw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Tx(this,c):Ux(this,c,b.redirect_uri)};
var Ux=function(a,b,c){b.redirect_uri=c;Rx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Ik({message:"Redirecting to IDP."})},Tx=function(a,b){b.origin=kx();delete b.redirect_uri;Sx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Ek(function(c,d){Qx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Sx=function(a,b){jx(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");zw(a.Od,gx(),b)},Rx=function(a,b){jx(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(ww(a.Od,b.sessionMeta,b.responseType))};Nx.prototype.yj=function(a){var b=a||!1;return new _.Ek(function(c){qw(this.Od,b,function(){c()})},this)};Nx.prototype.HI=function(){return this.va.authParameters.scope};var Ox=function(a,b){a=a.HI();b=mw(b?b.split(" "):[],a?a.split(" "):[]);_.fk(b);return b.join(" ")};
Nx.prototype.bD=function(){var a=this;return new _.Ek(function(b,c){Qx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});a.Od.hI()})};Nx.prototype.oG=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Zi(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.xj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
Nx.prototype.disconnect=function(){return new _.Ek(function(a){this.Od.Wr(function(){a()})},this)};Nx.prototype.attachClickHandler=Nx.prototype.oG;
var Vx;_.Ek.prototype["catch"]=_.Ek.prototype.Wo;Vx=null;_.Wx=function(a){a=zx(a);if(mx){if(_.hk(a,Vx||{}))return Lx();throw new Pw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Ax(a,!1!==a.fetch_basic_profile);ix();Vx=a;mx=new Nx(a);_.De.ga=1;return Lx()};
var Yx,$x,Xx,by,ay,cy;_.Zx=function(a,b){ix();a=zx(a);Ax(a);var c=Hx(a),d=new _.kw(c);"none"==a.prompt?Xx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Yx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.UL.Yg;b(e)})};
Yx=function(a,b,c){var d=new Ex(b.response_type);c=$x(a,d,c);var e={responseType:d.toString()};jx(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Fx(d)&&jx(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&jx(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&jx(e,["sessionMeta","extraQueryParams","state"],b.state);b=gx();a.em?c({authResult:{error:"idpiframe_initialization_failed",details:a.Kl().error}}):(a.ol=
c,zw(a,b,e))};$x=function(a,b,c){if(Gx(b)){var d=ay(c);return function(e){e&&e.authResult&&!e.authResult.error?a.yq(function(f){f&&!f.error?(f=_.ik(f),Fx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.ik(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Xx=function(a,b,c){if(Fx(new Ex(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=ay(c);b.login_hint?a.Uz(b.login_hint,function(e){e?by(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Ww(a,b.authuser).select(function(e){e&&e.login_hint?by(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.rq(function(e){e&&e.hint?by(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Vw(a):Uw(a)).select(function(f){f&&f.login_hint?by(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};by=function(a,b,c,d){b=new Ex(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.vb(f,k),0==e&&d(f))};(Gx(b)||Ix(b,"id_token"))&&e++;Fx(b)&&e++;(Gx(b)||Ix(b,"id_token"))&&_.lw(a,c,g);Fx(b)&&Aw(a,c,g)};
ay=function(a){return function(b){if(!b||b.error)_.Ew(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.ik(b);cy(c);delete c.id_token;delete c.code;_.Dw(c)}a(b)}}};cy=function(a){_.mb(Mw,function(b){delete a[b]})};
_.M("gapi.auth2.init",_.Wx);_.M("gapi.auth2.authorize",function(a,b){if(null!=mx)throw new Pw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Zx(a,function(c){cy(c);b(c)})});_.M("gapi.auth2._gt",function(){return _.Xh()});_.M("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.bv="0"!=a&&!!a});_.M("gapi.auth2.getAuthInstance",_.Mx);
_.M("gapi.auth2.BasicProfile",nx);_.M("gapi.auth2.BasicProfile.prototype.getId",nx.prototype.ka);_.M("gapi.auth2.BasicProfile.prototype.getName",nx.prototype.Ui);_.M("gapi.auth2.BasicProfile.prototype.getGivenName",nx.prototype.jU);_.M("gapi.auth2.BasicProfile.prototype.getFamilyName",nx.prototype.dU);_.M("gapi.auth2.BasicProfile.prototype.getImageUrl",nx.prototype.uU);_.M("gapi.auth2.BasicProfile.prototype.getEmail",nx.prototype.Lu);_.M("gapi.auth2.GoogleAuth",Nx);
_.M("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Nx.prototype.oG);_.M("gapi.auth2.GoogleAuth.prototype.disconnect",Nx.prototype.disconnect);_.M("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Nx.prototype.Lq);_.M("gapi.auth2.GoogleAuth.prototype.signIn",Nx.prototype.xj);_.M("gapi.auth2.GoogleAuth.prototype.signOut",Nx.prototype.yj);_.M("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Nx.prototype.HI);_.M("gapi.auth2.GoogleUser",lx);_.M("gapi.auth2.GoogleUser.prototype.grant",lx.prototype.nV);
_.M("gapi.auth2.GoogleUser.prototype.getId",lx.prototype.ka);_.M("gapi.auth2.GoogleUser.prototype.isSignedIn",lx.prototype.Cf);_.M("gapi.auth2.GoogleUser.prototype.getAuthResponse",lx.prototype.kk);_.M("gapi.auth2.GoogleUser.prototype.getBasicProfile",lx.prototype.GT);_.M("gapi.auth2.GoogleUser.prototype.getGrantedScopes",lx.prototype.lU);_.M("gapi.auth2.GoogleUser.prototype.getHostedDomain",lx.prototype.nA);_.M("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",lx.prototype.Lq);
_.M("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",lx.prototype.kv);_.M("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",lx.prototype.bD);_.M("gapi.auth2.LiveValue",bx);_.M("gapi.auth2.LiveValue.prototype.listen",bx.prototype.U);_.M("gapi.auth2.LiveValue.prototype.get",bx.prototype.get);_.M("gapi.auth2.SigninOptionsBuilder",ex);_.M("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",ex.prototype.DT);_.M("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",ex.prototype.Y_);
_.M("gapi.auth2.SigninOptionsBuilder.prototype.getScope",ex.prototype.Jq);_.M("gapi.auth2.SigninOptionsBuilder.prototype.setScope",ex.prototype.wN);_.M("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",ex.prototype.SU);_.M("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",ex.prototype.B0);_.M("gapi.auth2.SigninOptionsBuilder.prototype.get",ex.prototype.get);

_.Ue.w4=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Ue.D7=function(a){return function(b){return a.test(b)}};_.Ue.kP=function(a){return"undefined"!==typeof a};_.Ue.D6=function(a){return"string"===typeof a&&0<a.length};_.Ue.R2=function(a){return"boolean"===typeof a};_.Ue.N5=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Qe=_.Qe||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Qe.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Qe.aH=function(b){var c=_.Qe.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Qe.pu(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Qe.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Qe.nI=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&&
1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Qe.haa=function(b){return a(b)}})();

_.Qe=_.Qe||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Ue&&_.Ue.register("core.util",null,a);_.Qe.gaa=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Qe.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Qe.vaa=function(){return c}})();

_.Mh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var t=g,r=0;64>r;r+=4)t[r/4]=q[r]<<24|q[r+1]<<16|q[r+2]<<8|q[r+3];for(r=16;80>r;r++)q=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],u=e[2],w=e[3],z=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var A=w^v&(u^w);var B=1518500249}else A=v^u^w,B=1859775393;else 60>r?(A=v&u|w&(v|u),B=2400959708):(A=v^u^w,B=3395469782);A=((q<<5|q>>>27)&4294967295)+
A+z+B+t[r]&4294967295;z=w;w=u;u=(v<<30|v>>>2)&4294967295;v=q;q=A}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(q,t){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var r=[],v=0,u=q.length;v<u;++v)r.push(q.charCodeAt(v));q=r}t||(t=q.length);r=0;if(0==m)for(;r+64<t;)b(q.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=q[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(q.slice(r,r+64)),r+=64,n+=64}function d(){var q=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)q[t++]=e[r]>>v&255;return q}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Gg:function(){for(var q=d(),t="",r=0;r<q.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(q[r]/16))+"0123456789ABCDEF".charAt(q[r]%16);return t}}};
var Oh=function(a,b,c){var d=String(_.C.location.href);return d&&a&&b?[b,Nh(_.vg(d),a,c||null)].join(" "):null},Nh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.mb(d,function(k){e.push(k)}),Ph(e.join(" "));var f=[],g=[];_.mb(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.mb(d,function(k){e.push(k)});a=Ph(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Ph=function(a){var b=
_.Mh();b.update(a);return b.Gg().toLowerCase()};
var Sh;_.Qh=function(a){return!!_.Ih.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)};_.Rh=function(a){a=void 0===a?!1:a;var b=_.C.__SAPISID||_.C.__APISID||_.C.__3PSAPISID||_.C.__OVERRIDE_SID;_.Qh(a)&&(b=b||_.C.__1PSAPISID);if(b)return!0;var c=new _.Jh(document);b=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID");_.Qh(a)&&(b=b||c.get("__Secure-1PAPISID"));return!!b};Sh=function(a,b,c,d){(a=_.C[a])||(a=(new _.Jh(document)).get(b));return a?Oh(a,c,d):null};
_.Th=function(a,b){b=void 0===b?!1:b;var c=_.vg(String(_.C.location.href)),d=[];if(_.Rh(b)){c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:");var e=c?_.C.__SAPISID:_.C.__APISID;e||(e=new _.Jh(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(e=e?Oh(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e);c&&_.Qh(b)&&((b=Sh("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=Sh("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",
a))&&d.push(a))}return 0==d.length?null:d.join(" ")};

_.Uh=function(a,b){var c={SAPISIDHASH:!0,SAPISID3PHASH:!0,APISIDHASH:!0};_.Qh(void 0===b?!1:b)&&(c.SAPISID1PHASH=!0);return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.Vh={AJ:_.Uh,FX:_.Rh,MI:function(){var a=null;_.Rh()&&(a=window.__PVT,null==a&&(a=(new _.Jh(document)).get("BEAT")));return a},lI:_.Th};

_.tg=window.gapi&&window.gapi.util||{};

_.tg=_.tg={};_.tg.lb=function(a){return _.vg(a)};

_.cz=function(a){if(0!==a.indexOf("GCSC"))return null;var b={LB:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.az(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.ye;return!d&&("U"!==c||e.ye)||d&&!_.bz?b:{LB:!0,ye:d,gS:a.substr(1),domain:e.domain,th:e.th}};
_.dz=function(a,b){this.Ve=a;a=b||{};this.hY=Number(a.maxAge)||0;this.tc=a.domain;this.Ok=a.path;this.B_=!!a.secure};_.dz.prototype.read=function(){for(var a=this.Ve+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.dz.prototype.write=function(a,b){if(!ez.test(this.Ve))throw"Invalid cookie name";if(!fz.test(a))throw"Invalid cookie value";a=this.Ve+"="+a;this.tc&&(a+=";domain="+this.tc);this.Ok&&(a+=";path="+this.Ok);b="number"===typeof b?b:this.hY;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.B_&&(a+=";secure");document.cookie=a;return!0};_.dz.prototype.clear=function(){this.write("",0)};var fz=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,ez=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.dz.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.gz=function(a){this.Ph=a};_.gz.prototype.read=function(){if(hz.hasOwnProperty(this.Ph))return hz[this.Ph]};_.gz.prototype.write=function(a){hz[this.Ph]=a;return!0};_.gz.prototype.clear=function(){delete hz[this.Ph]};var hz={};_.gz.iterate=function(a){for(var b in hz)hz.hasOwnProperty(b)&&a(b,hz[b])};
var iz=function(){this.he=null;this.key=function(){return null};this.getItem=function(){return this.he};this.setItem=function(a,b){this.he=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.he=null;this.length=0};this.length=0},jz=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},kz=function(a,b){this.Ve=a;this.Lf=
jz(b)?b||window.sessionStorage:new iz};kz.prototype.read=function(){return this.Lf.getItem(this.Ve)};kz.prototype.write=function(a){try{this.Lf.setItem(this.Ve,a)}catch(b){return!1}return!0};kz.prototype.clear=function(){this.Lf.removeItem(this.Ve)};kz.iterate=function(a){if(jz())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var lz=0;64>lz;++lz);
_.bz="https:"===window.location.protocol;_.mz=_.bz||"http:"===window.location.protocol?_.dz:_.gz;_.az=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{ye:"S"==a.charAt(0),domain:d,th:c}};
var nz,oz,rz,sz;nz=_.se();oz=_.se();_.pz=_.se();_.qz=_.se();rz="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");sz=function(a){this.TL=a;this.eC=null};
sz.prototype.write=function(a){var b=_.se(),c=_.se(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.te(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=0;for(e=rz.length;d<e;++d)delete c[rz[d]];a=String(a.authuser||0);d=_.se();d[a]=c;c=_.Bf(d);this.TL.write(c);this.eC=b};sz.prototype.read=function(){return this.eC};sz.prototype.clear=function(){this.TL.clear();this.eC=_.se()};_.tz=function(a){return a?{domain:a.domain,path:"/",secure:a.ye}:null};
kz.iterate(function(a){var b=_.cz(a);b&&b.LB&&(nz[a]=new sz(new kz(a)))});_.mz.iterate(function(a){nz[a]&&(oz[a]=new _.mz(a,_.tz(_.cz(a))))});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rr,sr,ur,vr,wr,xr,yr,zr,Ar,Dr,Er,Fr,Gr,Kr,Or,Pr,Qr;_.fr=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.gr=function(a,b,c,d){return Array.prototype.splice.apply(a,_.fr(arguments,1))};_.hr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.ir=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.ir.prototype;_.h.clone=function(){return new _.ir(this.x,this.y)};
_.h.equals=function(a){return a instanceof _.ir&&_.hr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.ir?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};
_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.jr=function(a,b){this.width=a;this.height=b};_.h=_.jr.prototype;_.h.clone=function(){return new _.jr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.kr=function(a){return"CSS1Compat"==a.compatMode};_.lr=function(a){a=a.document;a=_.kr(a)?a.documentElement:a.body;return new _.jr(a.clientWidth,a.clientHeight)};_.mr=function(a){return _.lr(a||window)};
_.nr=function(a){return a.scrollingElement?a.scrollingElement:!_.Cc&&_.kr(a)?a.documentElement:a.body||a.documentElement};_.or=function(a){var b=_.nr(a);a=a.parentWindow||a.defaultView;return _.yc&&_.Uc("10")&&a.pageYOffset!=b.scrollTop?new _.ir(b.scrollLeft,b.scrollTop):new _.ir(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.pr=function(a,b,c,d){return _.Wd(a.ob,b,c,d)};_.qr=function(a){a.CB=void 0;a.Qa=function(){return a.CB?a.CB:a.CB=new a}};
rr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.$c.call(this,c+a[d])};_.Va(rr,_.$c);rr.prototype.name="AssertionError";sr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.tr=function(a){if(a instanceof _.Rb&&a.constructor===_.Rb)return a.WC;_.bb(a);return"type_error:SafeStyle"};ur=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
vr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;wr=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;xr=/\/\*/;yr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};zr=function(a){return a.replace(vr,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.yd(d)||_.Pb).vd();return c+f+b+f+e})};
Ar=function(a){if(a instanceof _.Ob)return'url("'+_.td(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Bb)a=_.Fb(a);else{a=String(a);var b=a.replace(ur,"$1").replace(ur,"$1").replace(vr,"url");if(wr.test(b)){if(b=!xr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&yr(a)}a=b?zr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new rr("Value does not allow [{;}], got: %s.",[a]);return a};
_.Br=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("g`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?_.pb(d,Ar).join(" "):Ar(d),b+=c+":"+d+";")}return b?new _.Rb(b,_.Qb):_.Tb};_.Cr=function(a){if(a instanceof _.Vb&&a.constructor===_.Vb)return a.VC;_.bb(a);return"type_error:SafeStyleSheet"};Dr=/^[a-zA-Z0-9-]+$/;Er={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
Fr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};Gr=function(a){var b=_.Ad(_.mc),c=b.Bh(),d=[],e=function(f){Array.isArray(f)?_.mb(f,e):(f=_.Ad(f),d.push(_.kc(f).toString()),f=f.Bh(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.mb(a,e);return _.lc(d.join(_.kc(b).toString()),c)};_.Hr=function(a){return Gr(Array.prototype.slice.call(arguments))};
_.Ir=function(a,b,c){var d=String(a);if(!Dr.test(d))throw Error("k");if(d.toUpperCase()in Fr)throw Error("k");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!Dr.test(l))throw Error("k");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Bb)g=_.Fb(g);else if("style"==k.toLowerCase()){if(!_.$a(g))throw Error("k");g instanceof _.Rb||(g=_.Br(g));g=_.tr(g)}else{if(/^on/i.test(k))throw Error("k");if(k.toLowerCase()in Er)if(g instanceof _.fd)g=_.hd(g);
else if(g instanceof _.Ob)g=_.td(g);else if("string"===typeof g)g=(_.yd(g)||_.Pb).vd();else throw Error("k");}g.Jh&&(g=g.vd());k=k+'="'+_.sd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===sr[a.toLowerCase()]?l+=">":(c=_.Hr(c),l+=">"+_.kc(c).toString()+"</"+a+">",d=c.Bh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.lc(l,d)};_.Jr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
Kr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Lr=function(a,b,c){return _.be(document,arguments)};_.Mr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Nr=function(a){var b;if(_.Od&&!(_.yc&&_.Uc("9")&&!_.Uc("10")&&_.C.SVGElement&&a instanceof _.C.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ke(b)?b:null};Or={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Pr={IMG:" ",BR:"\n"};
Qr=function(a,b,c){if(!(a.nodeName in Or))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Pr)b.push(Pr[a.nodeName]);else for(a=a.firstChild;a;)Qr(a,b,c),a=a.nextSibling};
_.Rr=function(a){if(_.Nd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Qr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Nd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Sr=function(a){var b=[];Qr(a,b,!1);return b.join("")};
_.Tr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Tr.prototype;_.h.Dc=function(){return this.right-this.left};_.h.Hd=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Tr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Tr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.$a(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.ir?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Wr,bs,$r,es,qs,rs;_.Vr=function(a,b,c){if("string"===typeof b)(b=_.Ur(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Ur(c,d);f&&(c.style[f]=e)}};Wr={};_.Ur=function(a,b){var c=Wr[b];if(!c){var d=_.Jr(b);c=d;void 0===a.style[d]&&(d=(_.Cc?"Webkit":_.Bc?"Moz":_.yc?"ms":_.xc?"O":null)+Kr(d),void 0!==a.style[d]&&(c=d));Wr[b]=c}return c};
_.Xr=function(a,b){var c=_.Td(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Yr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Zr=function(a,b){return _.Xr(a,b)||_.Yr(a,b)||a.style&&a.style[b]};_.as=function(a,b,c){if(b instanceof _.ir){var d=b.x;b=b.y}else d=b,b=c;a.style.left=$r(d,!1);a.style.top=$r(b,!1)};
bs=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.fs=function(a,b){b=b||_.nr(document);var c=b||_.nr(document);var d=_.cs(a),e=_.cs(c),f=_.ds(c);if(c==_.nr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.yc&&!_.Kd(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=es(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.ir(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.cs=function(a){var b=_.Td(a),c=new _.ir(0,0);var d=b?_.Td(b):document;d=!_.yc||_.Kd(9)||_.kr(_.Ud(d).ob)?d.documentElement:d.body;if(a==d)return c;a=bs(a);b=_.or(_.Ud(b).ob);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.hs=function(a,b){var c=new _.ir(0,0),d=_.Zd(_.Td(a));if(!_.vc(d,"parent"))return c;do{var e=d==b?_.cs(a):_.gs(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.gs=function(a){a=bs(a);return new _.ir(a.left,a.top)};
_.is=function(a,b,c){if(b instanceof _.jr)c=b.height,b=b.width;else if(void 0==c)throw Error("G");a.style.width=$r(b,!0);a.style.height=$r(c,!0)};$r=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.js=function(a){var b=es;if("none"!=_.Zr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
es=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Cc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=bs(a),new _.jr(a.right-a.left,a.bottom-a.top)):new _.jr(b,c)};_.ks=function(a,b){a.style.display=b?"":"none"};
_.ms=function(a){var b=_.Ud(void 0),c=b.tb();if(_.yc&&c.createStyleSheet)return b=c.createStyleSheet(),_.ls(b,a),b;c=_.pr(b,"HEAD")[0];if(!c){var d=_.pr(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");var e=_.Id();e&&d.setAttribute("nonce",e);_.ls(d,a);b.appendChild(c,d);return d};_.ls=function(a,b){b=_.Cr(b);_.yc&&void 0!==a.cssText?a.cssText=b:_.C.trustedTypes?_.me(a,b):a.innerHTML=b};_.ns=function(a){return"rtl"==_.Zr(a,"direction")};
_.os=_.Bc?"MozUserSelect":_.Cc||_.zc?"WebkitUserSelect":null;_.ps=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};qs={thin:2,medium:4,thick:6};rs=function(a,b){if("none"==_.Yr(a,b+"Style"))return 0;b=_.Yr(a,b+"Width");return b in qs?qs[b]:_.ps(a,b)};
_.ds=function(a){if(_.yc&&!_.Kd(9)){var b=rs(a,"borderLeft"),c=rs(a,"borderRight"),d=rs(a,"borderTop");a=rs(a,"borderBottom");return new _.Tr(d,c,a,b)}b=_.Xr(a,"borderLeftWidth");c=_.Xr(a,"borderRightWidth");d=_.Xr(a,"borderTopWidth");a=_.Xr(a,"borderBottomWidth");return new _.Tr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ny=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.R)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.R)(a.handleEvent,a);else throw Error("pa");return 2147483647<Number(b)?-1:_.C.setTimeout(a,b||0)};_.oy=function(a){_.C.clearTimeout(a)};_.py=function(a){var b=null;return(new _.Ek(function(c,d){b=_.ny(function(){c(void 0)},a);-1==b&&d(Error("qa"))})).Wo(function(c){_.oy(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.uz=function(a){this.D1=a};_.uz.prototype.toString=function(){return this.D1};
_.vz=function(a){_.Gi.call(this);this.Ph=1;this.Jw=[];this.Pw=0;this.ef=[];this.wi={};this.AR=!!a};_.Va(_.vz,_.Gi);_.h=_.vz.prototype;_.h.subscribe=function(a,b,c){var d=this.wi[a];d||(d=this.wi[a]=[]);var e=this.Ph;this.ef[e]=a;this.ef[e+1]=b;this.ef[e+2]=c;this.Ph=e+3;d.push(e);return e};_.h.Fs=_.ha(38);_.h.unsubscribe=function(a,b,c){if(a=this.wi[a]){var d=this.ef;if(a=_.ti(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Ej(a)}return!1};
_.h.Ej=function(a){var b=this.ef[a];if(b){var c=this.wi[b];0!=this.Pw?(this.Jw.push(a),this.ef[a+1]=_.ab):(c&&_.Bi(c,a),delete this.ef[a],delete this.ef[a+1],delete this.ef[a+2])}return!!b};
_.h.xo=function(a,b){var c=this.wi[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.AR)for(e=0;e<c.length;e++){var g=c[e];wz(this.ef[g+1],this.ef[g+2],d)}else{this.Pw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.ef[g+1].apply(this.ef[g+2],d)}finally{if(this.Pw--,0<this.Jw.length&&0==this.Pw)for(;c=this.Jw.pop();)this.Ej(c)}}return 0!=e}return!1};var wz=function(a,b,c){_.Ck(function(){a.apply(b,c)})};
_.vz.prototype.clear=function(a){if(a){var b=this.wi[a];b&&(_.mb(b,this.Ej,this),delete this.wi[a])}else this.ef.length=0,this.wi={}};_.vz.prototype.Gb=function(a){if(a){var b=this.wi[a];return b?b.length:0}a=0;for(b in this.wi)a+=this.Gb(b);return a};_.vz.prototype.na=function(){_.vz.O.na.call(this);this.clear();this.Jw.length=0};
_.xz=function(a){_.Gi.call(this);this.Kd=new _.vz(a);_.Ii(this,this.Kd)};_.Va(_.xz,_.Gi);_.h=_.xz.prototype;_.h.subscribe=function(a,b,c){return this.Kd.subscribe(a.toString(),b,c)};_.h.Fs=_.ha(37);_.h.unsubscribe=function(a,b,c){return this.Kd.unsubscribe(a.toString(),b,c)};_.h.Ej=function(a){return this.Kd.Ej(a)};_.h.xo=function(a,b){return this.Kd.xo(a.toString(),b)};_.h.clear=function(a){this.Kd.clear(void 0!==a?a.toString():void 0)};
_.h.Gb=function(a){return this.Kd.Gb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.yz=function(a,b){Array.isArray(b)||(b=[b]);b=_.pb(b,function(c){return"string"===typeof c?c:c.Nw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Vr(a,"transition",b.join(","))};
_.zz=_.oc(function(){if(_.yc)return _.Uc("10.0");var a=_.ce("DIV"),b=_.Cc?"-webkit":_.Bc?"-moz":_.yc?"-ms":_.xc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Ir("div",{style:c});_.Bd(a,b);a=a.firstChild;b=a.style[_.Jr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Ur(a,"transition")]||"")});

_.Bz=function(){_.Az="oauth2relay"+String(2147483647*(0,_.yg)()|0)};_.Cz=new _.xz;_.Dz=new _.uz("oauth");_.Bz();_.Le("oauth-flow/client_id");var Ez=String(_.Le("oauth-flow/redirectUri"));if(Ez)Ez.replace(/[#][\s\S]*/,"");else{var Fz=_.tg.lb(window.location.href);_.Le("oauth-flow/callbackUrl");encodeURIComponent(Fz)}_.tg.lb(window.location.href);

var Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,cA,oA,pA,qA,rA,sA,tA,uA,vA,wA,xA,yA,zA,AA,BA,CA,DA,EA,FA,GA,HA,IA,JA,KA,LA,MA,NA,OA,PA,QA,RA,SA,VA,UA,WA,XA,YA,ZA,$A,aB,cB,dB,fB;_.Gz=function(a,b){if(_.mh&&!b)return _.C.atob(a);var c="";_.ph(a,function(d){c+=String.fromCharCode(d)});return c};Hz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};Iz=function(a){return _.Fh("enableMultilogin")&&a("cookie_policy")&&!Hz(a)?!0:!1};
Lz=function(){var a,b=null;_.mz.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.az(c.substring(11)),!a||c.ye&&!a.ye||c.ye==a.ye&&c.th>a.th)&&(a=c,b=d)});return{MR:a,authuser:b}};Mz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Nz=function(a){a=a.toUpperCase();for(var b=0,c=Mz.length;b<c;++b){var d=a.split(Mz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.ai,b.Mx(a),a=b.Gg().toUpperCase());return a};
Oz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Pz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],W_:Oz(a[1]),Waa:Oz(a[2]),T$:Oz(a[3])}};Qz=function(a){var b=Lz(),c=b.MR;b=b.authuser;var d=a&&Nz(a);if(null!==b){var e;_.mz.iterate(function(g,k){(g=_.cz(g))&&g.LB&&(d&&g.gS!=d||g.ye==c.ye&&g.th==c.th&&(e=k))});if(e){var f=Pz(e);a=f&&f.W_[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Nba:a,clientId:f}}}return null};
cA=function(a,b){a=_.Xh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.nA=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.Dw(c,d):_.Ew(d)};
oA=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.vg(a));var b=window.location.hostname,c=b,d=_.bz;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Ff("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Ff("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,ye:d,th:b}};
pA=function(a){var b=oA(a);if(!b)return new _.gz("G_USERSTATE_");a=["G_USERSTATE_",_.bz&&b.ye?"S":"H",b.th].join("");var c=_.qz[a];c||(c={cC:63072E3},_.ue(_.tz(b),c),c=new _.dz(a,c),_.qz[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};qA=function(a){var b=pA(a).read();a=_.se();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
rA=function(a,b,c){var d=qA(b),e=d[a];d[a]="0";var f=[];_.im(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=pA(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};sA=function(a,b){b=qA(b);return"0"==b[a]||"X"==b[a]};tA=function(a){a=oA(a.g_user_cookie_policy);if(!a||a.ye&&!_.bz)a=null;else{var b=["G_AUTHUSER_",_.bz&&a.ye?"S":"H",a.th].join(""),c=_.pz[b];c||(c=new _.mz(b,_.tz(a)),_.pz[b]=c);a=c}_.Ne("googleapis.config/sessionIndex",null);a.clear()};uA=function(a){return Hz(function(b){return a[b]})};
vA=0;wA=!1;xA=[];yA={};zA={};AA=null;BA=function(a){var b=_.Az;return function(c){if(this.f==b&&this.t==_.Mf.Fl(this.f)&&this.origin==_.Mf.Sl(this.f))return a.apply(this,arguments)}};CA=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};DA=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ta");};
EA=function(a){var b=_.Qe.Ne,c=b(a).jsh;if(null!=c)return DA(c),a;if(b=String(b().jsh||_.De.h||""))DA(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};FA=function(){return!!_.Le("oauth-flow/usegapi")};GA=function(a,b){FA()?AA.unregister(a):_.Mf.unregister(a+":"+b)};HA=function(a,b,c){FA()?AA.register(a,c,_.ym):_.Mf.register(a+":"+b,BA(c))};IA=function(){Jz.parentNode.removeChild(Jz)};
JA=function(a){var b=Jz;_.yz(b,[{Nw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.yz(b,[{Nw:"transform",duration:1,timing:"ease",delay:0}]);_.ny(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};KA=function(){var a=Kz+88;JA(a);Kz=a};LA=function(){var a=Kz-88;JA(a);Kz=a};
MA=function(a){var b=a?KA:LA,c=a?LA:KA;a=a?"-":"";Kz=parseInt(a+88,10);Jz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Jz.style.transform="translate3d(0px,"+a+88+"px,0px)";Jz.style.display="";Jz.style.visibility="visible";b();_.ny(c,4E3);_.ny(IA,5E3)};
NA=function(a){var b=_.Le("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");Jz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Vr(c,"visibility","hidden");_.Vr(c,b,"-40px");_.Vr(c,"height","128px");var d=c;if("desktop"==_.Le("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Kz=parseInt(e+88,10);Jz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Jz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.em.Uh({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?MA(!0):MA(!1)}})};
OA=function(a){var b=_.En(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.gm.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
PA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.Le("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=Qz(c)||!uA(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};QA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Af(_.Gz(a,!0));if(!1===a)throw Error("ua");return a};RA=function(a){return(a=QA(a))?a.sub:null};
SA=function(a){a&&xA.push(a);a=_.Az;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(vA&&6E4>c-vA)return;var d=_.Mf.Fl(a);d&&(GA("oauth2relayReady",d),GA("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Bz();a=_.Az}vA=c;var e=String(2147483647*(0,_.yg)()|0);b=_.Le("oauth-flow/proxyUrl")||_.Le("oauth-flow/relayUrl");FA()?AA=_.em.Uh({where:_.Qe.nI(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",
top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.tg.lb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Qe.nI(),d=_.Qe.aH({name:a,id:a}),d.src=EA(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,CA(d),c.appendChild(d),_.Mf.vs(a));HA("oauth2relayReady",e,function(){GA("oauth2relayReady",e);var f=xA;if(null!==f){xA=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});HA("oauth2callback",
e,function(f){var g=_.Qe.Ne;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(zA,f)?zA[f]:null;g.state=f;if(null!=g.state){f=yA[k];delete yA[k];k=f&&f.key||"token";var l=g=PA(f&&f.params,g);var m=(m=RA(l))?sA(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.Le("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",wA||(wA=!0,NA(l)));_.nA(k,g);g=cA(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&
(f.callback(g),f.callback=null)}}})};_.TA=function(a){null!==xA?SA(a):a&&a()};VA=function(a,b){var c=UA,d=RA(a);d&&(tA(a),rA(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=PA(null,e);c(e)}}))};
UA=function(a){a||(a=cA(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.De.drw=null);_.nA(a);if(b=a.authuser)_.Le("googleapis.config/sessionIndex"),_.Ne("googleapis.config/sessionIndex",b);_.Cz.xo(_.Dz,a);return a};WA=["client_id","cookie_policy","response_type"];XA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
YA=function(a){var b=_.ik(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.Dw(b);return b};
ZA=function(a){if(void 0===a.include_granted_scopes){var b=_.Le("include_granted_scopes");a.include_granted_scopes=!!b}};$A=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
aB=function(a){var b=a||{},c={};_.mb(XA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.Le("googleapis/overrideClientId");null!=a&&(c.client_id=a);ZA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.ux(c.cookie_policy)}catch(d){c.cookie_policy&&
$A("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Hh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.Le("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.bB=function(a,b){var c=aB(a),d=new _.Ek(function(e,f){_.Zx(c,function(g){var k=g||{};_.mb(WA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=YA(k),null!=g.authuser&&_.Ne("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};cB=_.Vh.lI;dB=null;
_.gB=function(a,b){if("force"!==a.approvalprompt){a=_.eB(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)dB?(a.client_id!==dB.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(dB=a,b=!1);b||fB(a)}};
_.eB=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Ib)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Ib)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.Le("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.Le("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};fB=function(a){_.to("waaf0","signin","0");_.bB(a,function(b){_.to("waaf1","signin","0");UA(b)})};
_.hB=function(a){a=_.eB(a);_.Ne("oauth-flow/authWindowWidth",445);_.Ne("oauth-flow/authWindowHeight",615);fB(a)};_.iB=function(a){_.Cz.unsubscribe(_.Dz,a);_.Cz.subscribe(_.Dz,a)};
var pB,sB;_.kB=function(a){return a.cookiepolicy?!0:(_.jB("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.jB=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.oB=function(a,b){var c=_.En();_.ue(a,c);c=OA(c);if(_.kB(c)){var d=_.lB();_.mB(c);b?_.Ce(b,"click",function(){_.nB(c,d)}):_.nB(c,d)}};
_.lB=function(){var a=new pB;_.iB(function(b){a.dC&&b&&(b.access_token&&_.Ne("isPlusUser",!0),b["g-oauth-window"]&&(a.dC=!1,_.Hf("OTA app install is no longer supported.")))});return a};pB=function(){this.dC=!1};_.mB=function(a){a=_.qB(a);_.rB(a.callback);_.TA(function(){_.gB(a)})};_.qB=function(a){sB(a);a.redirecturi&&delete a.redirecturi;Iz(function(b){return a[b]})||(a.authuser=0);return a};sB=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.rB=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.jB('Callback function named "'+a+'" not found');return}a&&_.iB(a)};_.nB=function(a,b){b.dC=!0;a=_.qB(a);_.hB(a)};
_.M("gapi.auth.authorize",_.bB);_.M("gapi.auth.checkSessionState",function(a,b){var c=_.se();c.client_id=a.client_id;c.session_state=a.session_state;_.TA(function(){FA()?AA.send("check_session_state",c,function(d){b.call(null,d[0])},_.ym):_.Mf.call(_.Az,"check_session_state",BA(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.M("gapi.auth.getAuthHeaderValueForFirstParty",cB);_.M("gapi.auth.getToken",cA);
_.M("gapi.auth.getVersionInfo",function(a,b){_.TA(function(){var c=_.Th()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?FA()?AA.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.ym):_.Mf.call(_.Az,"get_versioninfo",BA(function(f){a(f)}),d,b):a()})});_.M("gapi.auth.init",_.TA);_.M("gapi.auth.setToken",_.nA);_.M("gapi.auth.signIn",function(a){_.oB(a)});_.M("gapi.auth.signOut",function(){var a=cA();a&&VA(a,a.cookie_policy)});
_.M("gapi.auth.unsafeUnpackIdToken",QA);_.M("gapi.auth._pimf",_.gB);_.M("gapi.auth._oart",NA);_.M("gapi.auth._guss",function(a){return pA(a).read()});

var tB=_.En();tB.clientid&&tB.scope&&tB.callback&&!_.Le("disableRealtimeCallback")&&_.mB(tB);

});
// Google Inc.
