
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 12:09:18
Nets          =       40
Components    =       33
Connections   =       30
Vias          =        5
Routed Length =    338.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      104
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      62|       0|      34|      18|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      62|       0|      34|      18|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      62|       0|      34|      18|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      62|       0|      34|      18|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      62|       0|      34|      18|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      62|       0|      34|      18|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       2|      21|       4|      16|       0|  0:00:01|  0:00:01|
|    7| Route    |       0|       0|       0|       0|      14|     100|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       1|       0|       5|        |  0:00:01|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:02|
|   10| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:02|
|   11| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:02|
|   12| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:03|
|   13| Filter   |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   13| Recorner |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
