BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2015  08:59:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE lcd.obj TO lcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0068H     UNIT         ?PR?LCD_INIT?LCD
            CODE    006BH     0032H     UNIT         ?PR?DISPLINE?LCD
            CODE    009DH     0031H     UNIT         ?PR?CLEAR_LCD?LCD
            CODE    00CEH     0022H     UNIT         ?PR?_DELAY10MS?LCD
            CODE    00F0H     001EH     UNIT         ?PR?_WRITECOMM?LCD
            CODE    010EH     001EH     UNIT         ?PR?CLEAR?LCD
            CODE    012CH     0019H     UNIT         ?PR?_SENDDATASPI?LCD
            CODE    0145H     000CH     UNIT         ?C_C51STARTUP
            CODE    0151H     000BH     UNIT         ?PR?MAIN?LCD
            CODE    015CH     000AH     UNIT         ?PR?_WRITEDATA?LCD



OVERLAY MAP OF MODULE:   lcd (LCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?CLEAR?LCD
  +--> ?PR?CLEAR_LCD?LCD

?PR?LCD_INIT?LCD
  +--> ?PR?_WRITECOMM?LCD

?PR?_WRITECOMM?LCD
  +--> ?PR?_SENDDATASPI?LCD

?PR?CLEAR?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  08:59:32  PAGE 2


  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_WRITEDATA?LCD
  +--> ?PR?_SENDDATASPI?LCD

?PR?CLEAR_LCD?LCD
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_DELAY10MS?LCD

?PR?_DELAY10MS?LCD
  +--> ?PR?_WRITEDATA?LCD



SYMBOL TABLE OF MODULE:  lcd (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:015CH         PUBLIC        _WriteData
  C:0104H         PUBLIC        _WriteComm
  B:00A0H.7       PUBLIC        RS
  C:0151H         PUBLIC        main
  C:00D7H         PUBLIC        _Delay10ms
  C:006BH         PUBLIC        Displine
  B:00A0H.3       PUBLIC        CS0
  C:0003H         PUBLIC        LCD_Init
  B:00A0H.5       PUBLIC        SDA
  C:009DH         PUBLIC        Clear_Lcd
  B:00A0H.6       PUBLIC        SCL
  C:010EH         PUBLIC        Clear
  C:012CH         PUBLIC        _SendDataSPI
  B:00A0H.4       PUBLIC        RST
  C:00D0H         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:00D0H         SYMBOL        L?0068
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:00D7H         LINE#         9
  C:00D7H         LINE#         10
  C:00D7H         LINE#         12
  C:00E0H         LINE#         13
  C:00E2H         LINE#         14
  C:00EFH         LINE#         15
  -------         ENDPROC       _DELAY10MS
  -------         PROC          _SENDDATASPI
  D:0007H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  08:59:32  PAGE 3


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:012CH         LINE#         18
  C:012CH         LINE#         19
  C:012CH         LINE#         22
  C:012EH         LINE#         23
  C:012EH         LINE#         24
  C:0136H         LINE#         25
  C:0138H         LINE#         27
  C:013CH         LINE#         29
  C:013EH         LINE#         30
  C:0140H         LINE#         31
  C:0144H         LINE#         32
  -------         ENDPROC       _SENDDATASPI
  C:00F1H         SYMBOL        L?0065
  C:00F6H         SYMBOL        L?0066
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:00F1H         SYMBOL        L?0065
  C:00F6H         SYMBOL        L?0066
  -------         PROC          _WRITECOMM
  D:0006H         SYMBOL        i
  C:0104H         LINE#         34
  C:0104H         LINE#         35
  C:0104H         LINE#         37
  C:0106H         LINE#         38
  C:0108H         LINE#         40
  C:010BH         LINE#         42
  C:010DH         LINE#         44
  -------         ENDPROC       _WRITECOMM
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        i
  C:015CH         LINE#         45
  C:015CH         LINE#         46
  C:015CH         LINE#         47
  C:015EH         LINE#         48
  C:0160H         LINE#         50
  C:0163H         LINE#         52
  C:0165H         LINE#         53
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCD_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         58
  C:0005H         LINE#         59
  C:0013H         LINE#         61
  C:0015H         LINE#         62
  C:0023H         LINE#         64
  C:0025H         LINE#         65
  C:0033H         LINE#         67
  C:003AH         LINE#         68
  C:0041H         LINE#         69
  C:0048H         LINE#         70
  C:004FH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  08:59:32  PAGE 4


  C:0056H         LINE#         72
  C:005DH         LINE#         73
  C:0064H         LINE#         74
  -------         ENDPROC       LCD_INIT
  -------         PROC          CLEAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:010EH         LINE#         82
  C:010EH         LINE#         83
  C:010EH         LINE#         86
  C:0110H         LINE#         87
  C:0110H         LINE#         88
  C:0117H         LINE#         89
  C:0118H         LINE#         90
  C:0118H         LINE#         91
  C:011BH         LINE#         93
  C:011DH         LINE#         94
  C:011DH         LINE#         95
  C:0123H         LINE#         96
  C:0127H         LINE#         97
  C:012BH         LINE#         98
  -------         ENDPROC       CLEAR
  -------         PROC          DISPLINE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:006BH         LINE#         100
  C:006BH         LINE#         101
  C:006BH         LINE#         104
  C:006EH         LINE#         105
  C:006EH         LINE#         106
  C:0075H         LINE#         107
  C:007BH         LINE#         108
  C:007BH         LINE#         109
  C:007EH         LINE#         110
  C:0081H         LINE#         111
  C:0081H         LINE#         112
  C:0083H         LINE#         113
  C:0086H         LINE#         114
  C:008FH         LINE#         115
  C:009AH         LINE#         116
  -------         ENDPROC       DISPLINE
  -------         PROC          CLEAR_LCD
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:009DH         LINE#         119
  C:009DH         LINE#         120
  C:009DH         LINE#         123
  C:009FH         LINE#         124
  C:009FH         LINE#         125
  C:00A6H         LINE#         126
  C:00A6H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2015  08:59:32  PAGE 5


  C:00A6H         LINE#         128
  C:00A9H         LINE#         129
  C:00ABH         LINE#         130
  C:00ABH         LINE#         131
  C:00ADH         LINE#         132
  C:00B0H         LINE#         133
  C:00B4H         LINE#         134
  C:00B8H         LINE#         136
  C:00BAH         LINE#         137
  C:00BAH         LINE#         138
  C:00BAH         LINE#         139
  C:00BAH         LINE#         140
  C:00BDH         LINE#         141
  C:00BFH         LINE#         142
  C:00BFH         LINE#         143
  C:00C2H         LINE#         144
  C:00C5H         LINE#         145
  C:00C9H         LINE#         146
  C:00CDH         LINE#         148
  -------         ENDPROC       CLEAR_LCD
  -------         PROC          MAIN
  C:0151H         LINE#         151
  C:0151H         LINE#         152
  C:0151H         LINE#         153
  C:0154H         LINE#         154
  C:0157H         LINE#         155
  C:0157H         LINE#         156
  C:0157H         LINE#         158
  C:015AH         LINE#         159
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLINE?LCD

Program Size: data=9.0 xdata=0 code=358
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
