BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2015  14:40:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO Timer0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Timer0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    00C4H     001DH     UNIT         ?PR?TIMER0INTERRUPT?MAIN
            CODE    00E1H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Timer0 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  Timer0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  14:40:18  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00C4H         PUBLIC        Timer0Interrupt
  C:0003H         PUBLIC        Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        flag_500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         7
  C:009AH         LINE#         8
  C:009AH         LINE#         9
  C:009CH         LINE#         11
  C:009FH         LINE#         12
  C:00A2H         LINE#         13
  C:00A5H         LINE#         15
  C:00A7H         LINE#         16
  C:00A9H         LINE#         17
  C:00ABH         LINE#         19
  C:00ABH         LINE#         20
  C:00ABH         LINE#         21
  C:00AEH         LINE#         22
  C:00AEH         LINE#         23
  C:00B0H         LINE#         24
  C:00BAH         LINE#         25
  C:00C0H         LINE#         26
  C:00C2H         LINE#         28
  C:00C2H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INTERRUPT
  -------         DO            
  D:0008H         SYMBOL        tmr
  -------         ENDDO         
  C:00C4H         LINE#         32
  C:00C8H         LINE#         36
  C:00CBH         LINE#         37
  C:00CEH         LINE#         39
  C:00D0H         LINE#         40
  C:00D7H         LINE#         41
  C:00D7H         LINE#         42
  C:00DAH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  14:40:18  PAGE 3


  C:00DCH         LINE#         44
  C:00DCH         LINE#         45
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        MAIN

Program Size: data=10.1 xdata=0 code=231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
