BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2015  09:03:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE lcd.obj TO lcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0119H     UNIT         ?CO?LCD
            CODE    011CH     00D4H     UNIT         ?PR?_LCD12864_WRITE16CNCHAR?LCD
            CODE    01F0H     0068H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0258H     0046H     UNIT         ?C?LIB_CODE
            CODE    029EH     0038H     UNIT         ?PR?MAIN?LCD
            CODE    02D6H     002DH     UNIT         ?PR?CLEAR?LCD
            CODE    0303H     0019H     UNIT         ?PR?_DELAY10MS?LCD
            CODE    031CH     0019H     UNIT         ?PR?_SENDDATASPI?LCD
            CODE    0335H     0012H     UNIT         ?PR?_WRITECOMM?LCD
            CODE    0347H     000CH     UNIT         ?C_C51STARTUP
            CODE    0353H     000AH     UNIT         ?PR?_WRITEDATA?LCD



OVERLAY MAP OF MODULE:   lcd (LCD)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                            0008H    0001H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?CLEAR?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD12864_WRITE16CNCHAR?LCD
  +--> ?PR?_DELAY10MS?LCD

?PR?LCD_INIT?LCD                        -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  09:03:31  PAGE 2


  +--> ?PR?_WRITECOMM?LCD

?PR?_WRITECOMM?LCD                      -----    -----
  +--> ?PR?_SENDDATASPI?LCD

?PR?CLEAR?LCD                           -----    -----
  +--> ?PR?_WRITECOMM?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_WRITEDATA?LCD                      -----    -----
  +--> ?PR?_SENDDATASPI?LCD

?PR?_LCD12864_WRITE16CNCHAR?LCD         0009H    0004H
  +--> ?PR?_WRITECOMM?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITEDATA?LCD



SYMBOL TABLE OF MODULE:  lcd (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:011CH         PUBLIC        _LCD12864_Write16CnCHAR
  C:0353H         PUBLIC        _WriteData
  C:000CH         PUBLIC        CN16CHAR
  C:033DH         PUBLIC        _WriteComm
  B:00A0H.7       PUBLIC        RS
  C:029EH         PUBLIC        main
  C:0303H         PUBLIC        _Delay10ms
  B:00A0H.3       PUBLIC        CS0
  C:01F0H         PUBLIC        LCD_Init
  B:00A0H.5       PUBLIC        SDA
  B:00A0H.6       PUBLIC        SCL
  C:02D6H         PUBLIC        Clear
  C:031CH         PUBLIC        _SendDataSPI
  B:00A0H.4       PUBLIC        RST
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0303H         LINE#         10
  C:0303H         LINE#         11
  C:0303H         LINE#         13
  C:030CH         LINE#         14
  C:030EH         LINE#         15
  C:031BH         LINE#         16
  -------         ENDPROC       _DELAY10MS
  -------         PROC          _SENDDATASPI
  D:0007H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  09:03:31  PAGE 3


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:031CH         LINE#         19
  C:031CH         LINE#         20
  C:031CH         LINE#         23
  C:031EH         LINE#         24
  C:031EH         LINE#         25
  C:0326H         LINE#         26
  C:0328H         LINE#         28
  C:032CH         LINE#         30
  C:032EH         LINE#         31
  C:0330H         LINE#         32
  C:0334H         LINE#         33
  -------         ENDPROC       _SENDDATASPI
  C:0339H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0339H         SYMBOL        L?0060
  -------         PROC          _WRITECOMM
  D:0006H         SYMBOL        i
  C:033DH         LINE#         35
  C:033DH         LINE#         36
  C:033DH         LINE#         38
  C:033FH         LINE#         39
  C:0341H         LINE#         41
  C:0344H         LINE#         43
  C:0346H         LINE#         45
  -------         ENDPROC       _WRITECOMM
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        i
  C:0353H         LINE#         46
  C:0353H         LINE#         47
  C:0353H         LINE#         48
  C:0355H         LINE#         49
  C:0357H         LINE#         51
  C:035AH         LINE#         53
  C:035CH         LINE#         54
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCD_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01F0H         LINE#         56
  C:01F0H         LINE#         57
  C:01F0H         LINE#         61
  C:01F2H         LINE#         62
  C:0200H         LINE#         64
  C:0202H         LINE#         65
  C:0210H         LINE#         67
  C:0212H         LINE#         68
  C:0220H         LINE#         70
  C:0227H         LINE#         71
  C:022EH         LINE#         72
  C:0235H         LINE#         73
  C:023CH         LINE#         74
  C:0243H         LINE#         75
  C:024AH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  09:03:31  PAGE 4


  C:0251H         LINE#         77
  -------         ENDPROC       LCD_INIT
  -------         PROC          CLEAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02D6H         LINE#         82
  C:02D6H         LINE#         83
  C:02D6H         LINE#         86
  C:02D8H         LINE#         87
  C:02D8H         LINE#         88
  C:02DFH         LINE#         89
  C:02E5H         LINE#         90
  C:02ECH         LINE#         91
  C:02F2H         LINE#         93
  C:02F4H         LINE#         94
  C:02F4H         LINE#         95
  C:02FAH         LINE#         96
  C:02FEH         LINE#         97
  C:0302H         LINE#         98
  -------         ENDPROC       CLEAR
  -------         PROC          _LCD12864_WRITE16CNCHAR
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:0001H         SYMBOL        cn
  -------         DO            
  D:0004H         SYMBOL        j
  D:000BH         SYMBOL        x1
  D:000CH         SYMBOL        x2
  D:0005H         SYMBOL        wordNum
  -------         ENDDO         
  C:011CH         LINE#         101
  C:0120H         LINE#         102
  C:0120H         LINE#         106
  C:0127H         LINE#         107
  C:0127H         LINE#         108
  C:012AH         LINE#         109
  C:012AH         LINE#         112
  C:0131H         LINE#         113
  C:0131H         LINE#         114
  C:0134H         LINE#         115
  C:0134H         LINE#         116
  C:013AH         LINE#         118
  C:0140H         LINE#         119
  C:0148H         LINE#         120
  C:0148H         LINE#         123
  C:014FH         LINE#         125
  C:0156H         LINE#         126
  C:015CH         LINE#         128
  C:015FH         LINE#         129
  C:0166H         LINE#         130
  C:0168H         LINE#         131
  C:0168H         LINE#         133
  C:019BH         LINE#         135
  C:019BH         LINE#         136
  C:019CH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2015  09:03:31  PAGE 5


  C:019CH         LINE#         138
  C:01A1H         LINE#         139
  C:01A1H         LINE#         141
  C:01A8H         LINE#         144
  C:01ABH         LINE#         145
  C:01B2H         LINE#         146
  C:01B2H         LINE#         147
  C:01D3H         LINE#         148
  C:01D7H         LINE#         149
  C:01DDH         LINE#         150
  C:01DDH         LINE#         151
  C:01E3H         LINE#         152
  C:01EAH         LINE#         154
  C:01EDH         LINE#         155
  C:01EFH         LINE#         156
  -------         ENDPROC       _LCD12864_WRITE16CNCHAR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:029EH         LINE#         159
  C:029EH         LINE#         160
  C:029EH         LINE#         162
  C:02A1H         LINE#         163
  C:02A4H         LINE#         164
  C:02B1H         LINE#         165
  C:02B1H         LINE#         166
  C:02B1H         LINE#         167
  C:02B4H         LINE#         168
  C:02B4H         LINE#         169
  C:02C1H         LINE#         170
  C:02C8H         LINE#         171
  C:02CBH         LINE#         172
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0258H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0271H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=14.0 xdata=0 code=861
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
